@charset "UTF-8";
/*   IE STYLESHEET
 *   v1.0 - 2016-10-01
 *
 */
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
  margin: 0; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
.fd-zone .input-choose-btn,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

blockquote {
  margin: 1em; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 0 0 1em;
  list-style-type: none; }

dd {
  margin: 0; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
.fd-zone .input-choose-btn,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
.fd-zone .input-choose-btn,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
.fd-zone .input-choose-btn,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
.fd-zone .input-choose-btn,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], .fd-zone .input-choose-btn[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner, .fd-zone .input-choose-btn::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.assistive {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

nav ul:after,
article:after,
.crumb:after,
.linklijst:after,
.lijsten:after,
.visiting:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

/*	5.
 *	MEDIA QUERIES MIXIN FOR PARTIALS
 *
 *	Set up mixin to allow scss for typo3 content elements to access tweakpoints in an elegant way
 *
 */
body,
code,
button,
.fd-zone .input-choose-btn,
input,
select,
textarea {
  font: normal 1em/1.4 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana',sans-serif; }

h1, .h1 {
  margin: 0.67em 0;
  color: #000000;
  font-size: 1.5em;
  font-weight: bold; }
  h1 span, .h1 span {
    display: block;
    text-transform: uppercase;
    font-size: .67em;
    letter-spacing: .04em;
    margin: 1em 0 .25em; }

h2, .h2 {
  margin: 1.5em 0 0.3em;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: bold; }

.upper, .results-type, .bodycopy .gadget_alfabet a, .bodycopy #productsAlphabet .js-tablist a, #productsAlphabet .bodycopy .js-tablist a, #products_filter label,
.dataTables_filter label, .box.zoeken .gadget_header, .login-wrap h2, #popup_cancel {
  padding: .5em 0 .1em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: .04em; }

h3, .h3 {
  margin: 1em 0 0.2em;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: normal; }

h4, .h4 {
  margin: 1.2em 0 0.3em;
  font-size: 1.125em;
  font-weight: normal;
  line-height: 1.25; }

h5, .h5,
h6, .h6 {
  margin: 1em 0 0.2em;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: normal;
  line-height: 1.333; }

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 {
  margin-top: 0; }

p {
  margin: 0 0 1em;
  color: #1D1D1C; }

em {
  font-style: italic; }

article {
  padding-bottom: 1em; }
  article .intro {
    font-size: 1.125em;
    margin-bottom: 1.8em; }
    article .intro p {
      margin-bottom: 0.5em; }
  article em {
    font-style: normal; }

.date {
  display: block;
  margin: 1em 0;
  padding-left: 1.5em;
  background: url(../../base/files/getImageAction.do?key=kl_icoon-kalender-PNG) center left no-repeat;
  background-size: 1.2em;
  color: #333333; }

/*	LINKS 
 *
 */
a {
  color: #2A5587;
  /* Voor de toekomst: dikke gele actieve highlight voor links
	&:focus,
	&:active
	{
		background-color: $geel;
	}
	*/ }
  a:hover, a:focus {
    color: #3669A5; }

.arrow, #topicsTable a {
  display: inline-block;
  padding-left: 1em;
  margin-top: .5em;
  text-decoration: none;
  background: url(../../base/files/getImageAction.do?key=kl_pijltje-blauw-PNG) left 0 top 0.25em no-repeat;
  font-weight: bold; }
  .arrow:hover, #topicsTable a:hover, .arrow:focus, #topicsTable a:focus {
    text-decoration: underline; }

p + p > .arrow:first-child, #topicsTable p + p > a:first-child {
  margin-top: -0.5em; }
  .news p + p > .arrow:first-child, .news #topicsTable p + p > a:first-child, #topicsTable .news p + p > a:first-child {
    margin-top: 0.5em; }

.bodycopy ul, .bodycopy ol {
  margin: 0 0 1em; }
  .bodycopy ul ul, .bodycopy ul ol, .bodycopy ol ul, .bodycopy ol ol {
    margin-left: 1.5em; }

.bodycopy li {
  margin: 0.25em 0; }

.bodycopy ol {
  list-style: outside;
  padding-left: 1.8em; }
  .bodycopy ol li {
    list-style-type: decimal;
    line-height: 1.4; }

.bodycopy ul li {
  padding-left: 1.8em;
  background: url(../../base/files/getImageAction.do?key=kl_bullet-rood-PNG) no-repeat left 0.7em top 0.5em;
  margin: 0.5em 0;
  line-height: 1.4; }

figure {
  margin: 1em 0;
  max-width: 100%;
  position: relative; }
  figure.headerImage {
    margin-top: 0; }
  figure img {
    width: 100%;
    height: auto; }

figcaption {
  position: relative;
  margin: 0.25em 0 1.25em;
  font-size: 0.9em; }
  figcaption:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #FFFFFF;
    top: -1.5em;
    left: 0.5em; }

.album {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .album .small {
    width: 47%; }
  .album .xsmall {
    width: 31.5%; }

hr {
  height: 8px;
  margin: 2em 0;
  border: 0;
  background-color: #F2F2F2; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0 2em; }
  table caption {
    margin: 1em 0;
    font-size: 1.25em;
    text-align: left; }

th,
td {
  padding: 0.5em 0 0.5em 0.4em;
  border-bottom: 1px solid #E5E5E5;
  text-align: left; }
  th p,
  td p {
    margin-bottom: 0; }

thead th {
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
  border-bottom: 2px solid #CC0000;
  margin-top: 1em; }

thead th:first-child {
  width: auto; }

.cta, .navigation_button a, .buttonforms .actionbutton a {
  display: inline-block;
  margin: 0 .5em 0.5em 0;
  border: 2px solid #2A5587;
  padding: .75em 2.5em 0.75em 1em;
  background: #2A5587 url(../../base/files/getImageAction.do?key=kl_pijltje-wit-PNG) no-repeat right 1em top 1.12em;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.125em; }
  .cta:hover, .navigation_button a:hover, .buttonforms .actionbutton a:hover, .cta:focus, .navigation_button a:focus, .buttonforms .actionbutton a:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .cta.sec, .navigation_button a.sec, .buttonforms .actionbutton a.sec {
    margin-top: 0;
    border: 2px solid #2A5587;
    background: url(../../base/files/getImageAction.do?key=kl_pijltje-blauw-PNG) no-repeat right 1em top 1.12em;
    color: #2A5587; }
    .cta.sec:hover, .navigation_button a.sec:hover, .buttonforms .actionbutton a.sec:hover, .cta.sec:focus, .navigation_button a.sec:focus, .buttonforms .actionbutton a.sec:focus {
      border-color: #3669A5;
      background-color: #3669A5;
      background-image: url(../../base/files/getImageAction.do?key=kl_pijltje-wit-PNG);
      color: #FFFFFF;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
  .cta.org, .navigation_button a.org, .buttonforms .actionbutton a.org {
    background-color: #BC3983;
    border-color: #BC3983; }
    .cta.org:hover, .navigation_button a.org:hover, .buttonforms .actionbutton a.org:hover, .cta.org:focus, .navigation_button a.org:focus, .buttonforms .actionbutton a.org:focus {
      background-color: #D35A9E;
      border-color: #D35A9E; }
  .cta + .cta, .navigation_button a + .cta, .buttonforms .actionbutton a + .cta, .navigation_button .cta + a, .navigation_button a + a, .buttonforms .actionbutton .cta + a, .buttonforms .actionbutton .navigation_button a + a, .buttonforms .actionbutton a + a {
    margin-top: .5em; }
  .cta + p, .navigation_button a + p, .buttonforms .actionbutton a + p {
    margin-top: 1em; }

.button.sec {
  display: inline-block;
  padding: .5em 1em;
  border: 2px solid #2A5587;
  background: #FFFFFF;
  color: #2A5587;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: bold; }
  .button.sec:hover, .button.sec:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }

.official {
  background: url(../../base/files/getImageAction.do?key=kl_bg-patroon-officieel-PNG);
  background-size: 1.5em; }

p.error, .fd-zone .upload_error,
.parsley-custom-error-message,
.parsley-required {
  margin-top: .5em;
  padding-left: 2.2em;
  background: url(../../base/files/getImageAction.do?key=kl_icoon-error-PNG) 0.1em 0.25em no-repeat;
  background-size: 1.5em;
  color: #CC0000; }

.keus span {
  display: block;
  margin: 1em 0 -.25em; }

fieldset {
  padding: 0;
  border: none;
  border-top: 2px solid #F2F2F2;
  margin: 2em 0; }

legend {
  text-transform: uppercase;
  margin: 1em 0 .5em;
  display: block;
  font-weight: bold;
  letter-spacing: .04em;
  background: #FFFFFF;
  position: relative;
  top: -.25em;
  padding-right: .5em; }

label {
  display: block;
  margin: 1em 0 .25em;
  font-weight: bold; }
  label.radio {
    font-weight: normal;
    padding-right: 2em; }
  input + label,
  div + label {
    margin-top: 1.5em; }

textarea,
select, input {
  width: 100%;
  max-width: 28em;
  border: 1px solid #B3B3B3;
  border-bottom-width: 3px;
  padding: .5em .75em; }
  textarea.error,
  select.error, input.error, textarea.has-error,
  select.has-error, input.has-error,
  .has-error textarea,
  .has-error select,
  .has-error input {
    border-color: #CC0000; }
  textarea.m,
  select.m, input.m {
    max-width: 20em; }
  textarea.s,
  select.s, input.s {
    max-width: 10em; }

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin: 0 .25em 0 0;
  border: 0; }
  input[type="radio"] + label, input[type="checkbox"] + label {
    display: inline-block;
    margin: 0;
    width: auto; }


button,
.fd-zone .input-choose-btn,
input[type="submit"] {
  -webkit-appearance: none;
  width: auto;
  border: none;
  background: #2A5587;
  color: #FFFFFF;
  padding: .75em 1.25em;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-weight: bold;
  font-size: .9em;
  line-height: normal;
  border: 2px solid #2A5587; }
  fieldset button, fieldset .fd-zone .input-choose-btn, .fd-zone fieldset .input-choose-btn, fieldset
  input[type="submit"] {
    margin-top: 2em; }
  button.sec, .fd-zone .sec.input-choose-btn,
  input[type="submit"].sec {
    border: 2px solid #2A5587;
    color: #2A5587;
    background: #FFFFFF; }
  button.back, .fd-zone .back.input-choose-btn, button.back:hover, .fd-zone .back.input-choose-btn:hover, button.back:focus, .fd-zone .back.input-choose-btn:focus,
  input[type="submit"].back,
  input[type="submit"].back:hover,
  input[type="submit"].back:focus {
    border: 2px solid #FFFFFF;
    text-decoration: underline;
    color: #2A5587;
    background: #FFFFFF;
    padding: 1em 1em .75em; }
  button.abort, .fd-zone .abort.input-choose-btn, button.abort:hover, .fd-zone .abort.input-choose-btn:hover, button.abort:focus, .fd-zone .abort.input-choose-btn:focus,
  input[type="submit"].abort,
  input[type="submit"].abort:hover,
  input[type="submit"].abort:focus {
    border: 2px solid transparent;
    color: #2A5587;
    background: transparent;
    padding: .75em 1em; }
  button:hover, .fd-zone .input-choose-btn:hover, button:focus, .fd-zone .input-choose-btn:focus, button.sec:hover, .fd-zone .sec.input-choose-btn:hover, button.sec:focus, .fd-zone .sec.input-choose-btn:focus,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"].sec:hover,
  input[type="submit"].sec:focus {
    border: 2px solid #3669A5;
    background-color: #3669A5;
    color: #FFFFFF; }

.keus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .keus span {
    display: block;
    padding: 2em 2em 1em; }

article p::-moz-selection, article h1::-moz-selection, article h2::-moz-selection, article h3::-moz-selection, article h4::-moz-selection, article h5::-moz-selection, article h6::-moz-selection, article li::-moz-selection, article em::-moz-selection, article span::-moz-selection, article strong::-moz-selection {
  background-color: #FFE44D;
  /* Omdat het kan */ }

article p::selection, article h1::selection, article h2::selection, article h3::selection, article h4::selection, article h5::selection, article h6::selection, article li::selection, article em::selection, article span::selection, article strong::selection {
  background-color: #FFE44D;
  /* Omdat het kan */ }

#wapen img {
  width: 50%;
  min-width: 8em;
  max-width: 10em; }

#wapen:focus, #wapen:active {
  outline: 1px dotted #CC0000; }

.page-wrap {
  position: relative; }

.container {
  width: 100%;
  max-width: 74em; }
  .popup .container {
    max-width: none; }
  header .container {
    background-color: #FFFFFF; }

#main {
  position: relative; }
  #main .container {
    padding: 0 0.8em; }
  #main > .container {
    background: #FFFFFF url(../../base/files/getImageAction.do?key=kl_bg-balk-PNG) 0 0 no-repeat; }

.grid-wrap {
  padding: 0 1.2em; }
  header .grid-wrap {
    padding: 1.25em 2em 1em 1em; }

.crumb .cutoff {
  overflow: hidden; }

.crumb ol {
  margin: 0 0 0 -1.2em;
  padding-right: 2em; }

.crumb li {
  display: block;
  float: left;
  position: relative;
  z-index: 20;
  overflow: hidden;
  margin: 0 -1em 0 0; }

.crumb li + li {
  z-index: 19; }

.crumb li + li + li {
  z-index: 18; }

.crumb li + li + li + li {
  z-index: 17; }

.crumb li + li + li + li + li {
  z-index: 16; }

.crumb li + li + li + li + li + li {
  z-index: 15; }

.crumb li + li + li + li + li + li + li {
  z-index: 14; }

.crumb li + li + li + li + li + li + li + li {
  z-index: 13; }

.crumb li + li + li + li + li + li + li + li + li {
  z-index: 12; }

.crumb li + li + li + li + li + li + li + li + li + li {
  z-index: 11; }

.crumb li + li + li + li + li + li + li + li + li + li + li {
  z-index: 10; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 9; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 8; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 7; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 6; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 5; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 4; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 3; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 2; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 1; }

.crumb a {
  display: block;
  margin-bottom: 1px;
  padding: .45em 1.8em .55em 2.5em;
  background: url(../../base/files/getImageAction.do?key=kl_bg-crumb-PNG) right center no-repeat;
  color: #1D1D1C;
  font-size: .875em; }

.crumb .satellite a {
  background: url(../../base/files/getImageAction.do?key=kl_bg-crumb-satellite-PNG) right center no-repeat;
  color: #FFFFFF;
  font-weight: bold; }

.crumb a:hover,
.crumb a:focus {
  text-decoration: underline; }

ul.linklijst,
.linklijst ul {
  margin: 0;
  list-style: none; }
  ul.linklijst li,
  .linklijst ul li {
    background: none;
    padding-left: 0;
    margin: .5em 0;
    line-height: 1.4em; }
    ul.linklijst li h3,
    .linklijst ul li h3 {
      margin: 0;
      font-size: 1em; }
    ul.linklijst li a,
    .linklijst ul li a {
      display: block;
      background: url(../../base/files/getImageAction.do?key=kl_pijltje-blauw-PNG) 0 0.25em no-repeat;
      padding-left: 1em;
      font-weight: bold;
      text-decoration: none; }
      ul.linklijst li a:hover,
      .linklijst ul li a:hover {
        text-decoration: underline; }

.subnav .upper, .account .upper, .subnav .results-type, .account .results-type, .subnav .bodycopy .gadget_alfabet a, .bodycopy .gadget_alfabet .subnav a, .account .bodycopy .gadget_alfabet a, .bodycopy .gadget_alfabet .account a, .subnav .bodycopy #productsAlphabet .js-tablist a, .bodycopy #productsAlphabet .js-tablist .subnav a, .account .bodycopy #productsAlphabet .js-tablist a, .bodycopy #productsAlphabet .js-tablist .account a, .subnav #productsAlphabet .bodycopy .js-tablist a, #productsAlphabet .bodycopy .js-tablist .subnav a, .account #productsAlphabet .bodycopy .js-tablist a, #productsAlphabet .bodycopy .js-tablist .account a, .subnav #products_filter label, #products_filter .subnav label, .account #products_filter label, #products_filter .account label,
.subnav .dataTables_filter label, .dataTables_filter .subnav label,
.account .dataTables_filter label, .dataTables_filter .account label, .subnav .box.zoeken .gadget_header, .box.zoeken .subnav .gadget_header, .account .box.zoeken .gadget_header, .box.zoeken .account .gadget_header, .subnav .login-wrap h2, .login-wrap .subnav h2, .account .login-wrap h2, .login-wrap .account h2, .subnav #popup_cancel, .account #popup_cancel {
  margin-top: 0; }

.subnav .linklijst, .account .linklijst {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  padding: .75em 0; }

.sisternav .upper, .sisternav .results-type, .sisternav .bodycopy .gadget_alfabet a, .bodycopy .gadget_alfabet .sisternav a, .sisternav .bodycopy #productsAlphabet .js-tablist a, .bodycopy #productsAlphabet .js-tablist .sisternav a, .sisternav #productsAlphabet .bodycopy .js-tablist a, #productsAlphabet .bodycopy .js-tablist .sisternav a, .sisternav #products_filter label, #products_filter .sisternav label,
.sisternav .dataTables_filter label, .dataTables_filter .sisternav label, .sisternav .box.zoeken .gadget_header, .box.zoeken .sisternav .gadget_header, .sisternav .login-wrap h2, .login-wrap .sisternav h2, .sisternav #popup_cancel {
  margin-top: 0;
  color: #333333; }

.sisternav .linklijst {
  border-top: 6px solid #F2F2F2;
  padding: .75em 0; }

.related {
  margin: 2em 0 4em;
  padding-top: 1.6em;
  background: url(../../base/files/getImageAction.do?key=kl_bg-aside-PNG) top center no-repeat;
  background-size: auto 1.2em; }
  .related .linklijst {
    overflow: hidden; }
    .related .linklijst li {
      background: none;
      padding-left: 0; }
    .related .linklijst a {
      background-image: url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-PNG);
      color: #000000; }

.lijsten {
  margin-bottom: 2em; }
  .lijsten .grid-column {
    padding: 0 1.2em; }

.alert {
  padding: 2em 1.2em 0;
  margin-bottom: 1em; }
  .alert .alert-wrap {
    padding: 2em 1em .5em;
    position: relative;
    background: #F2F2F2; }
  .alert h2 {
    position: absolute;
    top: -2em;
    left: 1em;
    z-index: 100;
    padding: 1em;
    margin-top: 0;
    background: url(../../base/files/getImageAction.do?key=kl_bg-alert-heading-PNG) no-repeat scroll right center/auto 3em;
    color: #FFFFFF; }

.news {
  margin: 1em 0 0; }
  .news.spotlight {
    margin-top: 2em;
    padding: 0;
    background-color: transparent; }
    .news.spotlight h3 {
      font-weight: bold;
      margin: 1.2em 0 0.3em; }
      .news.spotlight h3 a {
        text-decoration: none;
        text-shadow: 0.1em 0.06em 0 white,-0.1em 0.06em 0 white,0.1em 0 0 white,-0.1em 0 0 white;
        -webkit-box-shadow: inset 0 -2px 0 #2A5587;
        box-shadow: inset 0 -2px 0 #2A5587;
        text-rendering: optimizeLegibility; }
    .news.spotlight ul:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
    .news.spotlight li {
      margin-bottom: 1.2em; }
  .news ul {
    margin: 0 -1.2em 2em; }
  .news li {
    padding: 0 1.2em; }
    .news li p {
      margin: 0; }
  .news .button {
    text-align: center;
    margin: 0 auto;
    width: 11em;
    display: block; }
  .news.short {
    margin-bottom: 1.5em; }
    .news.short .date {
      margin: 0.5em 0; }

.more-link {
  clear: left; }

.breakout .grid-wrap-breakout {
  margin: 0 -1.2em; }

.breakout .article-width-breakout {
  width: 100%; }

.breakout .page-width-breakout {
  margin: 0 -0.8em; }

.breakout .breakout-content {
  position: relative; }

.breakout .container {
  overflow: hidden;
  margin: 0; }
  .breakout .container:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }

.breakout .midgrey {
  background-color: #E5E5E5; }
  .breakout .midgrey figcaption:after,
  .breakout .midgrey .image-caption:after {
    border-bottom-color: #E5E5E5; }

#main .breakout .container {
  padding-bottom: 0; }

.grid-columns {
  overflow: hidden;
  clear: both; }

.grid-column {
  padding: 0 1.2em; }

article .contact {
  position: relative;
  margin: 1em -0.8em 0; }
  article .contact .grid-wrap {
    padding: .25em 2em;
    background: #B9DBF4 url(../../base/files/getImageAction.do?key=kl_bg-patroon-balken-PNG);
    color: #1D1D1C; }
  article .contact .h4 {
    font-weight: normal;
    margin-bottom: 0; }
  article .contact ul:after {
    content: " ";
    display: table; }
  article .contact li {
    margin: 0; }
    article .contact li em {
      display: block; }
    article .contact li p {
      margin: 0; }
    article .contact li a {
      color: #1D1D1C; }
      article .contact li a.cta, article .contact li .navigation_button a, .navigation_button article .contact li a, article .contact li .buttonforms .actionbutton a, .buttonforms .actionbutton article .contact li a {
        margin: 1em 0; }
        article .contact li a.cta:not(.sec), article .contact li .navigation_button a:not(.sec), .navigation_button article .contact li a:not(.sec), article .contact li .buttonforms .actionbutton a:not(.sec), .buttonforms .actionbutton article .contact li a:not(.sec) {
          color: #FFFFFF; }
      article .contact li a.arrow, article .contact li #topicsTable a, #topicsTable article .contact li a {
        background-image: url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-PNG);
        color: #000000; }

article section.contact .h4 {
  margin-top: 1.8em; }

article section.contact a[href^=tel] {
  border-color: #1D1D1C; }

.kader {
  padding: .8em 2em;
  margin: 0;
  position: relative;
  z-index: 10;
  background-color: #FFFFFF; }
  .stadspromotie .kader {
    background-color: #FFB60A; }
    .stadspromotie .kader:after {
      content: url(../../base/files/getImageAction.do?key=kl_domtoren-PNG);
      display: block;
      position: absolute;
      right: 2em;
      bottom: -0.25em; }
  .kader h2, .kader .h2 {
    margin-top: 0.5em; }
  .kader .linklijst a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    background: transparent url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-PNG) 0 0.25em no-repeat;
    padding-left: 1em;
    font-weight: bold; }
  .kader a:hover,
  .kader a:focus {
    text-decoration: underline; }

.stadspromotie .grid-wrap {
  padding: 0; }

.herald {
  margin: 0; }
  .herald img {
    display: block; }
  .herald figcaption {
    margin-bottom: 2em;
    padding: 0 2.222em; }
    .herald figcaption:after {
      left: 2.5em;
      top: -1.25em; }

.banner {
  margin-top: 4em; }
  .banner figure,
  .banner img {
    width: 100%;
    margin: 0; }
  .banner.center {
    text-align: center; }
    .banner.center a {
      display: inline-block;
      width: auto; }
    .banner.center img {
      width: auto; }

a[href^="tel"],
span.tel {
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  padding: 0;
  border: 0;
  font-size: 1.5em; }

section.contact a[href^="tel"],
section.contact span.tel,
footer a[href^="tel"],
footer span.tel {
  font-size: 2em; }

footer {
  margin: 2em 0 0;
  padding: 1em;
  background: #CC0000 url(../../base/files/getImageAction.do?key=kl_bg-footer-PNG) top center no-repeat;
  background-size: cover;
  color: #FFFFFF; }
  footer a,
  footer a:hover,
  footer a:focus,
  footer p {
    color: #FFFFFF; }
  footer em {
    display: block;
    font-style: normal; }
  footer h2 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 1.5em 0 .75em;
    padding: 0; }
  footer .h4 {
    font-weight: normal; }
  footer li,
  footer li + li {
    width: 50%;
    float: left;
    padding-right: 0.6em;
    width: 15em; }
  footer li + li {
    padding-right: 0;
    padding-left: 0.6; }
  footer li + li + li {
    padding: 0;
    width: 100%;
    float: none;
    clear: left; }
  footer .arrow, footer #topicsTable a, #topicsTable footer a {
    background: url(../../base/files/getImageAction.do?key=kl_pijltje-wit-PNG) 0 0.25em no-repeat; }
  footer .social {
    margin-top: 1.2em; }
    footer .social a {
      position: relative;
      display: inline-block;
      width: 2.4em;
      height: 2.4em;
      border: 2px solid #FFFFFF;
      border-radius: 50%;
      margin-right: 0.6em; }
      footer .social a:hover, footer .social a:focus {
        width: 2.6em;
        height: 2.6em;
        margin: -0.1em 0.5em -0.1em -0.1em; }
      footer .social a span {
        display: inline-block !important;
        width: 1px;
        height: 1px;
        position: absolute !important;
        overflow: hidden;
        margin: -1px;
        padding: 0;
        border: 0; }
    footer .social .twitter {
      background: #CC0000 url(../../base/files/getImageAction.do?key=kl_icoon-footer-twitter-PNG) no-repeat center center;
      background-size: 1.8em; }
    footer .social .facebook {
      background: #CC0000 url(../../base/files/getImageAction.do?key=kl_icoon-footer-facebook-PNG) no-repeat center center;
      background-size: 1.5em; }

h1 {
  margin: 1.429em 0 0.8em;
  font-size: 1.75em;
  line-height: 1.2; }
  h1 span {
    font-size: .57143em; }

article .intro {
  font-size: 1.25em; }

#main .container {
  padding: 0 1.8em;
  background-position: 1em 0; }

header .grid-wrap {
  padding: 1.25em 2.4em 1em 2em; }

footer {
  padding: 1em 1.8em 1.8em; }

.bodycopy .grid-wrap > div,
.related {
  max-width: 48em; }

.subnav .grid-columns, .account .grid-columns {
  margin: 0 -1.2em; }

.subnav ul, .account ul {
  width: 50%;
  float: left;
  padding: 0 1.2em; }

.grid-columns .grid-column {
  float: left;
  width: 50%; }

.grid-3-columns .grid-column {
  width: 33.3%; }

.lijsten .grid-columns > div {
  width: 50%; }
  .lijsten .grid-columns > div:nth-child(2n+1) {
    clear: left; }

.lijsten .grid-column {
  float: left;
  margin: 0; }

.alert .alert-wrap {
  padding: 2.25em 2em .25em 2em;
  margin-bottom: 2em; }

.alert h2 {
  left: 2em; }

.toptaken:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

.toptaken li {
  width: 32%;
  float: left;
  margin-right: 2%; }
  .toptaken li:nth-child(3n) {
    margin-right: 0; }

.home .toptaken li {
  width: 49%; }
  .home .toptaken li:nth-child(3n) {
    margin-right: 2%; }
  .home .toptaken li:nth-child(2n) {
    margin-right: 0; }

.toptaken a {
  padding: 3em .75em .75em;
  min-height: 8.25em; }
  .toptaken a span {
    font-size: 1.125em;
    line-height: 1.2; }

.toptaken img {
  top: .5em; }

.breakout .article-width-breakout {
  width: 100%; }

.breakout .page-width-breakout {
  margin: 0 -1.8em; }

.grid-column-1of2 {
  width: 50%; }

.grid-column-left,
.grid-columns .grid-column-left {
  float: left; }

.grid-column-right,
.grid-columns .grid-column-right {
  float: right; }

article .contact {
  margin: 1em -1.8em 0;
  /*
	.cta
	{
		position: absolute;
		top: 3em;
		right: 2.6667em;  // 3em / 1.125 to compensate for call-to-action font-size.
	}
	*/ }
  article .contact .grid-wrap {
    padding: .25em 3em; }

.pipette .kader,
.stadspromotie .kader {
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 2em;
  padding: 0 1.2em 0.6em; }

.stadspromotie .kader {
  bottom: 0; }
  .stadspromotie .kader:after {
    right: 3em;
    bottom: -0.35em; }

.herald {
  margin: 0; }
  .herald figcaption {
    width: 50%;
    padding: 0 1.111em 0 3.333em; }
    .herald figcaption:after {
      left: 3.5em; }

.banner.half {
  float: left;
  width: 50%; }

footer {
  position: relative; }
  footer .social {
    position: absolute;
    top: 2em;
    right: 2.4em;
    margin: 0; }
    footer .social a {
      border: 0; }

.alert .alert-wrap {
  padding: 2.25em 30% .25em 4em;
  position: relative;
  background: #F2F2F2 url(../../base/files/getImageAction.do?key=kl_icoon-alert-PNG) no-repeat scroll right 4em center/5em auto; }

.alert h2 {
  left: 3em; }

body {
  padding: 0 2em;
  background: #F2F2F2; }

header {
  margin: 0 -2em;
  padding: 3.5em 2em 0;
  background: url(../../base/files/getImageAction.do?key=kl_bg-menu-PNG) repeat-x; }
  header .grid-wrap {
    padding: 1.75em 2.4em 1.25em 2em; }

#wapen {
  position: relative; }

a#wapen {
  z-index: 1337; }

#main {
  position: relative;
  z-index: 10; }
  #main .container {
    padding: 0 1.2em 2em 2.8em; }

.container {
  position: relative;
  margin: 0 auto; }

footer {
  margin: -2em -2em 0;
  padding: 3.5em 2em 2em; }
  footer .container {
    padding: 0 1.2em 0 3em; }
  footer a[href^=tel] {
    text-decoration: none; }
  footer .social {
    position: absolute;
    top: 0em;
    right: 1.8em; }

.subnav .linklijst, .account .linklijst,
.bodycopy .grid-wrap > div,
.related {
  max-width: none; }

article .page-heading,
article .bodycopy {
  width: 66.67%;
  float: left; }
  .popup article .page-heading, .popup
  article .bodycopy {
    width: 100%; }

article .subnav, article .account,
article .account {
  width: 33.3%;
  float: right;
  margin-top: 3em; }

article .subnav .linklijst, article .account .linklijst,
article .account .linklijst,
article .sisternav .linklijst {
  margin-right: -2.4em;
  padding-right: 2.4em; }
  article .subnav .linklijst ul, article .account .linklijst ul,
  article .account .linklijst ul,
  article .sisternav .linklijst ul {
    width: 100%;
    float: none; }

article .sisternav {
  margin-top: -2px; }
  article .sisternav .linklijst {
    border-top-width: 2px;
    border-left: 6px solid #F2F2F2;
    padding-left: 0.6em; }

.lijsten .grid-columns > div:nth-child(2n+1) {
  clear: none; }

.lijsten .grid-3-columns > div {
  width: 33.3%; }
  .lijsten .grid-3-columns > div:nth-child(3n+1) {
    clear: left; }

.lijsten .grid-4-columns > div {
  width: 25%; }
  .lijsten .grid-4-columns > div:nth-child(4n+1) {
    clear: left; }

.news li {
  width: 33.3%;
  float: left; }
  .news li:nth-child(3n+1) {
    clear: left; }

.breakout .article-width-breakout {
  width: 150%; }

.breakout .page-width-breakout {
  margin-left: -2.8em;
  margin-right: -1.2em; }

.grid-columns .grid-column-1of6 {
  width: 16.66%; }

.grid-columns .grid-column-1of5 {
  width: 20%; }

.grid-columns .grid-column-2of5 {
  width: 40%; }

.grid-columns .grid-column-3of5 {
  width: 60%; }

.grid-columns .grid-column-1of4 {
  width: 25%; }

.grid-column-1of3 {
  width: 33.33%; }

.grid-column-2of3 {
  width: 66.66%; }

article .contact {
  width: 33.3%;
  float: left;
  margin: 0;
  padding: 0 1.2em; }
  article .contact .upper, article .contact .results-type, article .contact .bodycopy .gadget_alfabet a, .bodycopy .gadget_alfabet article .contact a, article .contact .bodycopy #productsAlphabet .js-tablist a, .bodycopy #productsAlphabet .js-tablist article .contact a, article .contact #productsAlphabet .bodycopy .js-tablist a, #productsAlphabet .bodycopy .js-tablist article .contact a, article .contact #products_filter label, #products_filter article .contact label,
  article .contact .dataTables_filter label, .dataTables_filter article .contact label, article .contact .box.zoeken .gadget_header, .box.zoeken article .contact .gadget_header, article .contact .login-wrap h2, .login-wrap article .contact h2, article .contact #popup_cancel {
    margin-top: 0;
    padding-top: 1.5em; }
  article .contact .grid-wrap {
    min-height: 21.2em;
    padding: 0 0.8em; }
  article .contact .cta, article .contact .navigation_button a, .navigation_button article .contact a, article .contact .buttonforms .actionbutton a, .buttonforms .actionbutton article .contact a {
    position: relative;
    top: auto;
    right: auto; }

.home .breakout {
  clear: both; }

.herald {
  margin: 0; }
  .herald figcaption {
    width: 60%;
    padding: 0 0 0 4.444em; }
    .herald figcaption:after {
      left: 4.5em; }

.bannerset {
  width: 66.67%;
  float: left; }
  .bannerset .half {
    width: 50%;
    float: left; }
  .bannerset.aside {
    width: 33.3%;
    float: right; }
    .bannerset.aside .half {
      width: 100%;
      float: none; }

h1 {
  margin-top: 1.25em;
  margin-top: 1em;
  font-size: 2em; }
  h1 span {
    font-size: 0.5em;
    margin-top: 2.5em;
    margin-top: 1.5em; }

.skiplinks a img,
.skiplinks a:not(:focus),
.returnlink {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.skiplinks a:focus {
  padding: 0.65em 1em;
  position: absolute;
  top: 1.8em;
  left: 15em;
  background: #FFFFFF;
  color: #CC0000;
  font-weight: bold;
  text-decoration: none; }

nav {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  color: #FFFFFF; }
  nav ul {
    height: 3.5em;
    overflow: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0; }
  nav li {
    height: 3.5em;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0;
    border-right: 1px solid #777777;
    text-align: center; }
    nav li:first-child {
      border-left: 1px solid #777777; }
    nav li a {
      display: block;
      padding: 1em;
      color: #FFFFFF;
      font-size: 1em;
      text-decoration: none;
      -webkit-transition: background-color 0.25s ease;
      -o-transition: background-color 0.25s ease;
      transition: background-color 0.25s ease; }
      nav li a.selected, nav li a:hover, nav li a:focus {
        background: #000000;
        color: #FFFFFF; }
  nav .english {
    position: absolute;
    right: 10em;
    top: 8.8em; }
    nav .english a {
      padding-left: 1.75em;
      background: url(../../base/files/getImageAction.do?key=kl_icoon-wereld-rood-PNG) center left no-repeat;
      background-size: 1.2em;
      font-size: 0.9em;
      color: #CC0000; }

#search {
  width: 100%;
  max-width: 74em;
  margin: 0 auto; }
  #search .container {
    position: absolute;
    top: 3.5em;
    width: 100%;
    padding: 0 1.2em 0 2.8em; }
  #search form {
    width: 50%;
    float: right;
    padding: 1.8em 1.2em 0; }
  #search fieldset {
    position: relative;
    border: 0;
    margin: 0;
    padding-right: 5.9em; }
  #search label {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  #search input[type="text"] {
    display: inline-block;
    padding: .55em 1em .58em 2em;
    width: 100%;
    border: 1px solid #CC0000;
    background: #FFFFFF url(../../base/files/getImageAction.do?key=kl_icoon-zoek-rood-PNG) 0.5em 50% no-repeat;
    background-size: 1em;
    color: #1D1D1C;
    line-height: 1.2em; }
  #search input[type="submit"] {
    -webkit-appearance: none;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 6.6em;
    margin: 0;
    padding: .7em 0;
    border: 1px solid #CC0000;
    background: #CC0000;
    color: #FFFFFF;
    text-align: center;
    line-height: 1.2em; }
    #search input[type="submit"]:hover {
      background: #D94E51; }

html.ie10 #search input[type="text"] {
  padding: .4em 1em .5em 2em; }

/*  TEMPLATE ELEMENTS
 *  Include template subcomponents, like paginator etcetera
 *
 */
/* Readspeaker layout */
.rsbtn_play {
  float: left;
  padding-left: 1.75em;
  background: url(../../base/files/getImageAction.do?key=kl_icoon-rdspkr-rood-PNG) center left no-repeat;
  background-size: 1.2em;
  font-size: 0.9em;
  color: #CC0000; }
  .rsbtn_play:hover, .rsbtn_play:focus {
    color: #CC0000; }
  .rsbtn_play .rs_img {
    display: none; }
  .rsbtn_play .rsbtn_text {
    text-decoration: underline; }

.rsbtn_colorskin {
  display: block;
  position: absolute;
  right: 2.4em;
  top: 5.4em;
  z-index: 110;
  color: #CC0000;
  /************************************************ EXPANDING AREA */
  /**
	 * We want the expanding area to be visible only when the player
	 * is expanded, hence the .rsexpanded class.
	 */
  /**
	 * This is the style of the listen button that popups when the user makes a text selection on the page.
	 */
  /************************************************ PLAY/PAUSE BUTTON */
  /************************************************ STOP BUTTON */
  /************************************************ PROGRESS CONTAINER */
  /************************************************ PROGRESS DRAG HANDLE */
  /************************************************ PROGRESS BAR */
  /************************************************ CLOSE BUTTON */
  /************************************************ VOLUME BUTTON */
  /************************************************ VOLUME SLIDER CONTAINER */
  /************************************************ VOLUME SLIDER SLIDER AREA */
  /************************************************ VOLUME SLIDER SLIDE HANDLE */
  /**
	 * Hide all text labels. They will still be visible to non-CSS browsers
	 */ }
  .rsbtn_colorskin a,
  .rsbtn_colorskin span {
    display: block;
    position: relative;
    color: #CC0000; }
  .rsbtn_colorskin .rspart {
    display: block;
    float: left; }
  .rsbtn_colorskin .rsdefloat {
    clear: both; }
  .rsbtn_colorskin .rsbutton {
    display: block;
    height: 1em;
    width: 1em;
    margin-left: .2em;
    background-color: #FFFFFF; }
  .rsbtn_colorskin .rsbtn_box {
    display: block; }
    .rsbtn_colorskin .rsbtn_box:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
  .rsbtn_colorskin .rsbtn_exp.rsimg.rspart {
    background: none !important;
    float: left;
    display: none;
    margin-top: .1em;
    margin-left: 0.5em; }
    .rsbtn_colorskin .rsbtn_exp.rsimg.rspart .rsbtn_status_overlay {
      width: 20em;
      height: auto;
      position: absolute;
      left: auto;
      right: 1.5em;
      top: 0;
      background-color: #FFFFFF;
      color: #1D1D1C;
      text-align: right; }
      .rsbtn_colorskin .rsbtn_exp.rsimg.rspart .rsbtn_status_overlay span.rsbtn_status {
        display: inline;
        margin: 0;
        color: #1D1D1C;
        font-family: inherit;
        font-size: 0.9em;
        text-align: left; }
  .rsbtn_colorskin.rsexpanded {
    width: auto !important;
    background-color: #FFFFFF !important; }
    .rsbtn_colorskin.rsexpanded .rsbtn_exp.rsimg {
      display: block; }
  .rsbtn_colorskin.rspopup {
    position: absolute;
    right: auto;
    background: #FFFFFF;
    padding: 0.4em 0.8em 0.4em 0.6em;
    border: 3px solid #B3B3B3;
    display: none; }
  .rsbtn_colorskin .rsbtn_pause {
    background: url(../../base/files/getImageAction.do?key=kl_icoon-pauzeren-rood-PNG) no-repeat left center;
    background-size: 0.8em; }
  .rsbtn_colorskin.rspaused .rsbtn_pause,
  .rsbtn_colorskin.rsstopped .rsbtn_pause {
    background: url(../../base/files/getImageAction.do?key=kl_icoon-afspelen-rood-PNG) no-repeat left center;
    background-size: 0.8em; }
  .rsbtn_colorskin .rsbtn_stop {
    background: url(../../base/files/getImageAction.do?key=kl_icoon-stoppen-rood-PNG) no-repeat left center;
    background-size: 0.8em; }
  .rsbtn_colorskin .rsbtn_progress_container {
    width: 3em;
    height: 0.4em;
    margin: 0.3em 0.4em 0;
    background-image: none;
    background: #E5E5E5; }
  .rsbtn_colorskin .rsbtn_progress_handle.rsimg {
    position: absolute;
    background-color: #CC0000;
    top: -0.3em;
    left: -0.15em;
    width: 0.3em;
    height: 1em;
    background-image: none; }
    .rsbtn_colorskin .rsbtn_progress_handle.rsimg a {
      text-decoration: none; }
  .rsbtn_colorskin .rsbtn_progress_played {
    position: absolute;
    height: 100%;
    background-color: #333333;
    background-image: none; }
  .rsbtn_colorskin .rsbtn_closer {
    margin-left: 0.6em;
    text-decoration: none; }
    .rsbtn_colorskin .rsbtn_closer:after {
      content: "×";
      margin: 0;
      padding: 0;
      position: relative;
      top: -0.3em;
      color: #CC0000;
      font-size: 1.5em;
      font-weight: bold;
      line-height: normal; }
  .rsbtn_colorskin .rsbtn_volume {
    background: url(../../base/files/getImageAction.do?key=kl_icoon-volume-rood-PNG) no-repeat left center;
    background-size: 1.1em;
    width: 1.1em;
    margin-left: 0.6em; }
  .rsbtn_colorskin .rsbtn_volume_container {
    position: absolute;
    display: none;
    top: 100%;
    width: 1em;
    height: 3.5em;
    margin-top: .4em;
    background: #FFFFFF;
    z-index: 42;
    /* ;) */ }
  .rsbtn_colorskin .rsbtn_volume_slider {
    width: 0.4em;
    height: 2em;
    margin: 0.4em;
    background-color: #E5E5E5;
    overflow: visible; }
  .rsbtn_colorskin .rsbtn_volume_handle.rsimg {
    position: absolute;
    top: -0.15em;
    left: -0.2em;
    width: 0.8em;
    height: .3em;
    background: #CC0000; }
    .rsbtn_colorskin .rsbtn_volume_handle.rsimg a {
      text-decoration: none; }
  .rsbtn_colorskin .rspart .rsbtn_btnlabel {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }

.tx-pagebrowse-page a, .tx-pagebrowse-ellipsis span, .tx-pagebrowse-prev a,
.tx-pagebrowse-next a, .tx-pagebrowse-current, .ui-datepicker-prev,
.ui-datepicker-next {
  display: inline-block;
  position: relative;
  padding: .5em;
  border: 2px solid #FFFFFF;
  color: #2A5587;
  letter-spacing: 0.04em;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none; }

.tx-pagebrowse {
  margin: 0;
  margin-right: -50%; }
  .tx-pagebrowse:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .tx-pagebrowse li > ol {
    margin: 0 -0.5em 0 0;
    padding: 0; }
  .tx-pagebrowse li {
    display: block;
    float: left;
    margin: 0 .5em 0 0;
    margin-right: 0.5em; }
  .bodycopy .tx-pagebrowse li {
    margin: 0 0.5em 0 0;
    padding: 0;
    background-image: none; }

.tx-pagebrowse-page {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }
  .tx-pagebrowse-page a:hover,
  .tx-pagebrowse-page a:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }
  .tx-pagebrowse-page span {
    color: #ADADAB; }

.tx-pagebrowse-ellipsis {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }
  .tx-pagebrowse-ellipsis span {
    color: #ADADAB; }

.tx-pagebrowse-prev a,
.tx-pagebrowse-next a {
  padding: .5em 2em .5em 1em;
  border-color: #2A5587;
  text-transform: uppercase; }
  .tx-pagebrowse-prev a:after,
  .tx-pagebrowse-next a:after {
    content: url(../../base/files/getImageAction.do?key=kl_pijltje-blauw-PNG);
    position: absolute;
    right: .75em;
    top: .5em; }
  .tx-pagebrowse-prev a:hover,
  .tx-pagebrowse-next a:hover {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }
  .tx-pagebrowse-prev a:hover:after,
  .tx-pagebrowse-next a:hover:after {
    content: url(../../base/files/getImageAction.do?key=kl_pijltje-wit-PNG); }

.tx-pagebrowse-prev a {
  padding: .5em 1em .5em 2em; }
  .tx-pagebrowse-prev a:after {
    -webkit-transform: rotateZ(180deg);
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg);
    right: auto;
    left: .75em;
    top: .35em; }

.tx-pagebrowse-current {
  border-color: #FFCC00;
  color: #000000; }
  div.bodycopy .tx-pagebrowse-current {
    padding: .5em .5em; }

.disabled {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

#tx-solr-sorting-outer, #tx-solr-search-functions {
  width: 50%;
  float: left;
  margin-top: 2em;
  width: 33.3%; }

.tx-solr-sorting, #tx-solr-facets-available {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  margin-right: -2.4em;
  padding-right: 2.4em; }

.tx-solr-sorting span, #tx-solr-search-functions h2 {
  display: block;
  margin: 1em 0 0.4em;
  letter-spacing: 0.04em;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase; }

.tx-solr--resultbar {
  font-size: 1.125em; }

.tx-solr-search-word {
  font-weight: bold; }

#tx-solr-search ol.results-list {
  padding: 0; }
  #tx-solr-search ol.results-list li {
    list-style: none; }

.results-type {
  padding-top: 0;
  color: #777777;
  font-size: .9em; }

.results-type--label {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.results-highlight {
  background-color: #FFE44D; }

.tx-solr-search-form form {
  width: 100%;
  width: 80%;
  max-width: 40em;
  margin: 1em 0; }

.tx-solr-search-form .form-group {
  position: relative;
  border: 0;
  margin-bottom: 0; }

.tx-solr-search-form label {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.tx-solr-search-form input[type="text"] {
  display: inline-block;
  max-width: none;
  padding: .6em 6.6em .6em 2em;
  width: 100%;
  border: 1px solid #CC0000;
  background: #FFFFFF url(../../base/files/getImageAction.do?key=kl_icoon-zoek-rood-PNG) 0.5em 50% no-repeat;
  background-size: 1em;
  color: #1D1D1C;
  line-height: normal; }

.tx-solr-search-form button, .tx-solr-search-form .fd-zone .input-choose-btn, .fd-zone .tx-solr-search-form .input-choose-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 6.6em;
  padding: .7em 0;
  border: 1px solid #CC0000;
  background: #CC0000;
  color: #FFFFFF;
  text-align: center; }
  .tx-solr-search-form button:hover, .tx-solr-search-form .fd-zone .input-choose-btn:hover, .fd-zone .tx-solr-search-form .input-choose-btn:hover {
    background: #D94E51; }

#tx-solr-sorting-outer {
  margin-top: 2em; }

.tx-solr-sorting ul {
  padding: 0.25em 0; }

#tx-solr-search-functions {
  margin-top: -2px;
  margin-top: 2em;
  margin-top: -2px; }
  #tx-solr-search-functions ul ul {
    margin-bottom: 0; }
  #tx-solr-search-functions .facet-label {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }

#tx-solr-faceting {
  padding: 0 1.2em; }

#tx-solr-facets-available ul {
  padding: 0.25em 0; }

/*Cookie box layout*/
.cookie-wrap {
  background-color: #E5E5E5;
  color: #1D1D1C;
  position: relative;
  margin: 0 -2em;
  padding: 0 2em; }
  .cookie-wrap:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }

.cookie-notice {
  width: 100%;
  max-width: 74em;
  border-right: 1px solid #F2F2F2;
  border-left: 1px solid #F2F2F2;
  margin: 0 auto;
  padding: 0 2em;
  padding: 0 3em;
  padding: 0 3em 0 4em; }
  .cookie-notice p {
    position: relative;
    margin: 0;
    padding: 0.6em 4em 0.8em 0; }
  .cookie-notice .close-button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.15em .2em 0;
    color: #2A5587;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold; }

.csc-linkToTop {
  clear: both;
  position: relative;
  margin: 4em 1.2em 0 0; }
  .bodycopy .csc-linkToTop {
    max-width: 48em;
    max-width: none;
    margin: 4em 0 0;
    padding-bottom: 1em; }
  .csc-linkToTop a {
    display: block;
    position: absolute;
    z-index: 100;
    right: 0;
    bottom: 0.4em;
    color: #CC0000;
    font-weight: bold;
    text-decoration: none; }
    .csc-linkToTop a:hover, .csc-linkToTop a:focus {
      text-decoration: underline; }
    .csc-linkToTop a:after {
      content: "";
      display: block;
      width: 1.2em;
      height: 1.2em;
      position: absolute;
      right: 0;
      top: -1.5em;
      background: url(../../base/files/getImageAction.do?key=kl_pijltje-rood-PNG) 0 0.25em no-repeat;
      -webkit-transform: rotateZ(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotateZ(-90deg); }

.csc-linkToTop a:after {
  display: none; }

.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  float: left; }

.ui-autocomplete {
  position: absolute;
  z-index: 150;
  background-color: #FFFFFF; }

.ui-autocomplete li {
  margin: 0;
  padding: 0;
  display: block;
  overflow: hidden;
  cursor: pointer; }

.ui-autocomplete.ui-menu {
  padding: 0; }

.ui-autocomplete .ui-menu-item a {
  display: block;
  padding: 0.3em 0.5em 0.3em 2em; }

.ui-autocomplete .ui-state-hover, .ui-autocomplete .ui-state-focus {
  border: 0;
  background: #F2F2F2;
  color: #000000; }

.ui-state-focus a:hover {
  color: #000000; }

.ui-autocomplete li a:before {
  content: ""; }

.ui-autocomplete.ui-widget-content {
  border: 1px solid #B3B3B3; }

#sb-container {
  display: none; }

/*  CONTENT ELEMENTS
 *  Includes typo 3 building block styling 
 *
 */
.faqQuestion {
  width: 100%;
  position: relative;
  border-top: 3px solid #FFFFFF;
  text-align: left;
  outline: none;
  cursor: pointer;
  font-size: 0.9em; }
  .faqQuestion h2 {
    margin: 0;
    padding: 0.8em 3.6em 0.8em 0.8em;
    background: #F2F2F2;
    color: #1D1D1C; }
    .faqQuestion h2::after {
      content: " ";
      background: #FFB60A url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-omlaag-PNG) scroll no-repeat center center;
      right: 0;
      top: 0;
      position: absolute;
      height: 1.6em;
      width: 1.6em; }
    .faqQuestion h2 a {
      color: #1D1D1C;
      text-decoration: none; }
    .faqQuestion h2.open {
      background: #E5E5E5; }
      .faqQuestion h2.open::after {
        background: #FFB60A url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-omhoog-PNG) scroll no-repeat center center; }

.faqAnswer > div {
  width: 100%;
  border: 2px solid #E5E5E5;
  border-top: none;
  padding: 1em 1em 0; }

.image-beside:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

.image-beside .image-wrap {
  width: 100%;
  width: 50%;
  width: 25%; }

.image-wrap figure {
  width: auto;
  margin: 0.3em 0 1.2em; }

.image-center .image-wrap {
  text-align: center;
  margin: 0 auto; }
  .image-center .image-wrap figure {
    display: inline-block; }
  .image-center .image-wrap figcaption {
    text-align: left; }

.image-left .image-wrap,
.image-intext-left .image-wrap,
.image-beside-left .image-wrap {
  float: left; }

.image-intext-left .image-wrap figure {
  margin-right: 1.2em; }

.image-beside-left .image-wrap figure {
  margin-right: 1.2em; }

.image-right .image-wrap,
.image-intext-right .image-wrap,
.image-beside-right .image-wrap {
  float: right; }
  .image-right .image-wrap figcaption,
  .image-intext-right .image-wrap figcaption,
  .image-beside-right .image-wrap figcaption {
    text-align: left; }

.image-intext-right .image-wrap figure {
  margin-left: 1.2em; }

.image-beside-right .image-wrap figure {
  margin-left: 1.2em; }

.image-wrap.image-fullwidth {
  float: none; }
  .image-wrap.image-fullwidth figure,
  .image-wrap.image-fullwidth img {
    display: block; }

.image-left,
.image-right,
.image-intext,
.image-below {
  overflow: hidden; }

.image-beside {
  margin-top: 1.2em; }
  .image-beside h2:first-child,
  .image-beside h3:first-child {
    margin-top: 0; }

.image-left .text,
.image-right .text {
  clear: both; }

.image-beside .text {
  width: 100%;
  width: 50%;
  width: 75%; }

.image-beside-left .text {
  float: left; }

.image-beside-right .text {
  float: none; }

.image-intext .text .layout-body hr:last-child {
  margin-bottom: 0em; }

.image-intext-left .layout-body ol, .image-intext-left .layout-body ul {
  clear: left; }

.image-row {
  margin: 0 -1.2em 1.2em; }
  .image-row:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .image-row .image-column {
    padding: 0 1.2em; }
    .image-row .image-column figure {
      display: block;
      padding: 0; }
  .image-row .imagecols2 {
    width: 50%;
    float: left; }
  .image-row .imagecols3 {
    width: 33.3%;
    float: left; }
  .image-row .imagecols4 {
    width: 50%;
    float: left;
    width: 25%; }
  .image-row .imagecols5 {
    width: 20%;
    float: left; }
  .image-row .imagecols6 {
    width: 33.3%;
    float: left;
    width: 16.6%; }

.toptaken:after,
#toptaken:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

.toptaken ul,
#toptaken ul {
  clear: left;
  padding: 0 1.2em; }
  .toptaken ul li,
  #toptaken ul li {
    margin-top: 0;
    margin-bottom: .6em;
    padding: 0;
    background-image: none;
    width: 32%;
    float: left;
    margin-right: 2%;
    width: 19%;
    float: left;
    margin-right: 1.25%; }
    .toptaken ul li:nth-child(3n),
    #toptaken ul li:nth-child(3n) {
      margin-right: 0;
      margin-right: 1.25%; }
    .toptaken ul li:nth-child(5n),
    #toptaken ul li:nth-child(5n) {
      margin-right: 0; }

.home .toptaken:after, .home
#toptaken:after {
  display: none; }

.home .toptaken ul, .home
#toptaken ul {
  width: 66.67%;
  float: left; }

.home .toptaken ul li,
.bodycopy .toptaken ul li, .home
#toptaken ul li,
.bodycopy
#toptaken ul li {
  background-image: none;
  padding-left: 0;
  width: 49%;
  width: 32%;
  float: left;
  margin-right: 2%;
  margin-bottom: .8em;
  margin-right: 2%; }
  .home .toptaken ul li:nth-child(2n),
  .bodycopy .toptaken ul li:nth-child(2n), .home
  #toptaken ul li:nth-child(2n),
  .bodycopy
  #toptaken ul li:nth-child(2n) {
    margin-right: 0;
    margin-right: 2%; }
  .home .toptaken ul li:nth-child(3n),
  .bodycopy .toptaken ul li:nth-child(3n), .home
  #toptaken ul li:nth-child(3n),
  .bodycopy
  #toptaken ul li:nth-child(3n) {
    margin-right: 0; }
  .home .toptaken ul li:nth-child(5n),
  .bodycopy .toptaken ul li:nth-child(5n), .home
  #toptaken ul li:nth-child(5n),
  .bodycopy
  #toptaken ul li:nth-child(5n) {
    margin-right: 2%; }

.home .toptaken a,
.bodycopy .toptaken a, .home
#toptaken a,
.bodycopy
#toptaken a {
  min-height: 10.2em; }

.bodycopy .toptaken, .bodycopy
#toptaken {
  margin: 0 -1.2em; }
  .bodycopy .toptaken li:nth-child(3n), .bodycopy
  #toptaken li:nth-child(3n) {
    margin-right: 2%;
    margin-right: 0; }

.toptaken a,
#toptaken a {
  display: block;
  position: relative;
  padding: 1em 1em 1em 4em;
  border: 2px solid #2A5587;
  background-color: #2A5587;
  color: #FFFFFF;
  text-decoration: none;
  padding: 3em .75em .75em;
  min-height: 8.25em; }
  .toptaken a:hover, .toptaken a:focus,
  #toptaken a:hover,
  #toptaken a:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .toptaken a span,
  #toptaken a span {
    font-size: 1.25em;
    font-size: 1.125em;
    line-height: 1.2; }

.toptaken img,
#toptaken img {
  display: block;
  width: 3.6em;
  height: auto;
  position: absolute;
  left: 0.8em;
  top: 0.8em; }

.toptaken.sec a {
  padding: 1em 1em 1em 5em;
  border: 2px solid #CC0000;
  background-color: #FFFFFF;
  color: #CC0000;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.5;
  padding: 4.5em .75em .75em;
  min-height: 10em; }
  .toptaken.sec a:hover, .toptaken.sec a:focus {
    background-color: #FFFFFF;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }

.toptaken.sec img {
  width: 4em;
  width: 6em; }

.spotlight {
  margin: 2.222em 0;
  clear: both; }
  .spotlight > .layout-body {
    background-color: #F2F2F2; }
    .spotlight > .layout-body hr {
      background-color: #FFFFFF;
      margin: 1em 0; }
  .spotlight.lichtgrijs > .layout-body {
    background-color: #F2F2F2; }
  .spotlight.ijsblauw > .layout-body {
    background-color: #DBEAF6; }
  .spotlight.vanille > .layout-body {
    background-color: #FFEEBB; }
  .spotlight .image-beside {
    margin-top: 0; }
    .spotlight .image-beside .image-wrap,
    .spotlight .image-beside .text {
      width: 100%;
      float: none; }
    .spotlight .image-beside .image-wrap figure,
    .spotlight .image-beside .image-wrap img {
      display: block;
      margin: 0;
      padding: 0; }
  .spotlight .text.layout-body {
    padding: 1.2em 1.2em 0.6em; }
    .spotlight .text.layout-body :first-child {
      margin-top: 0; }
  .spotlight .arrow, .spotlight #topicsTable a, #topicsTable .spotlight a {
    background-image: url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-PNG);
    color: #000000; }
  .spotlight.spotlight-intext-left {
    width: 50%;
    float: left;
    clear: left;
    margin-top: 1.2em;
    margin-bottom: 1.8em;
    margin-right: 1.2em;
    padding-right: 1.2em; }
  .spotlight.spotlight-intext-right {
    width: 50%;
    float: right;
    clear: right;
    margin-top: 1.2em;
    margin-bottom: 1.8em;
    margin-left: 1.2em;
    padding-left: 1.2em; }

/*  DIGITAL SERVICES ELEMENTS
 *
 */
.gadgetcontainer {
  clear: both;
  margin: 2em 0; }
  .gadgetcontainer .header .icons {
    display: none; }

.header .upper, .header .results-type, .header .bodycopy .gadget_alfabet a, .bodycopy .gadget_alfabet .header a, .header .bodycopy #productsAlphabet .js-tablist a, .bodycopy #productsAlphabet .js-tablist .header a, .header #productsAlphabet .bodycopy .js-tablist a, #productsAlphabet .bodycopy .js-tablist .header a, .header #products_filter label, #products_filter .header label,
.header .dataTables_filter label, .dataTables_filter .header label, .header .box.zoeken .gadget_header, .box.zoeken .header .gadget_header, .header .login-wrap h2, .login-wrap .header h2, .header #popup_cancel {
  margin: 0 0 1em; }

.box-assistive .gadget_header,
.noheader .gadget_header {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.noheader .icons,
.gadget_configuration {
  display: none; }

.navigation_button {
  float: left;
  margin-right: 1.2em; }

.navigation_button a {
  line-height: 1; }

#Terug_button a {
  padding-right: 1em;
  padding-left: 2.5em;
  background-image: url(../../base/files/getImageAction.do?key=kl_pijltje-wit-terug-PNG);
  background-position: left 1em center; }

.default_table thead .hidden {
  display: none; }

.default_table thead th {
  min-width: 0.5em; }

.default_table thead td {
  border-bottom: 1px solid #CC0000; }

.default_table thead th.sorting {
  padding-right: 1.5em; }

.default_table thead .sorting_asc {
  padding-right: 1.5em;
  background: url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-omhoog-PNG) no-repeat right 0.2em center; }

.default_table thead .sorting_desc {
  padding-right: 1.5em;
  background: url(../../base/files/getImageAction.do?key=kl_pijltje-zwart-omlaag-PNG) no-repeat right 0.2em center; }

.default_table tbody th,
.default_table tbody td {
  vertical-align: top; }

.default_table .odd td {
  background-color: #F2F2F2; }

#topicsTable th,
#topicsTable td {
  border: 0;
  padding: 0.2em 0; }

#products.empty {
  display: none; }

.bodycopy .grid-wrap .digidtekst {
  max-width: 36em; }

.digidtekst img {
  width: 3.8em;
  float: left;
  position: relative;
  top: 0.2em;
  margin: 0 .8em 0 0; }

.digidtekst .arrow, .digidtekst #topicsTable a, #topicsTable .digidtekst a {
  display: block; }

.alert.online-loket {
  padding: 0; }
  .alert.online-loket .alert-wrap {
    background-image: none;
    padding: 0.8em 1.2em;
    margin-bottom: 0; }
  .alert.online-loket p {
    margin-bottom: 0.6em; }
    .alert.online-loket p .los {
      margin-bottom: 0; }

.zoeken-loket-home {
  padding: 1.8em 0 3em;
  background-color: #E5E5E5; }

.box-digid {
  display: none; }
  .box-digid .header {
    display: none; }

.alfabet-digid {
  margin: 2em 0; }

.digidcontainer {
  margin: 2.75em 0 2em; }

.theme-wrap ul.linklijst {
  margin-top: 3.5em; }

.cookie-wrap {
  display: none; }

.bodycopy .gadget_alfabet li, .bodycopy #productsAlphabet .js-tablist li, #productsAlphabet .bodycopy .js-tablist li {
  display: block;
  float: left;
  margin: 0 0.55em 0.55em 0;
  padding-left: 0;
  background-image: none; }

.bodycopy .gadget_alfabet a, .bodycopy #productsAlphabet .js-tablist a, #productsAlphabet .bodycopy .js-tablist a {
  display: block;
  width: 2.6em;
  padding: 0.5em 0 0.55em;
  border: 2px solid #CC0000;
  background-color: #CC0000;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  cursor: pointer; }
  .bodycopy .gadget_alfabet a:hover, .bodycopy #productsAlphabet .js-tablist a:hover, #productsAlphabet .bodycopy .js-tablist a:hover {
    background-color: #D94E51;
    border-color: #D94E51; }
  .bodycopy .gadget_alfabet a[aria-selected="true"], .bodycopy #productsAlphabet .js-tablist a[aria-selected="true"], #productsAlphabet .bodycopy .js-tablist a[aria-selected="true"] {
    border-color: #FFCC00;
    background-color: #FFFFFF;
    color: #000000;
    cursor: default; }

.bodycopy .gadget_alfabet .character_na a, .bodycopy #productsAlphabet .js-tablist .character_na a, #productsAlphabet .bodycopy .js-tablist .character_na a,
.bodycopy .gadget_alfabet .character_na a:hover,
.bodycopy #productsAlphabet .js-tablist .character_na a:hover,
#productsAlphabet .bodycopy .js-tablist .character_na a:hover {
  border-color: #FFFFFF;
  background-color: #FFFFFF;
  color: #ADADAB;
  cursor: default; }

#productsAlphabet {
  margin: 0 0 4em; }
  #productsAlphabet li {
    padding-left: 0;
    background-image: none; }
  #productsAlphabet div[aria-hidden="true"] {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  #productsAlphabet section {
    border: none; }
  #productsAlphabet .js-tablist {
    margin: 2em 0; }
    #productsAlphabet .js-tablist:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
  #productsAlphabet .js-tabcontent h2 {
    display: none; }
  #productsAlphabet .js-tabcontent li {
    margin: 0;
    padding: 0.5em 0.7em 0.6em; }
    #productsAlphabet .js-tabcontent li:nth-child(2n) {
      background-color: #F2F2F2; }
  #productsAlphabet .js-tabcontent img {
    margin-left: .5em;
    height: 1em;
    width: auto;
    vertical-align: middle; }

#topicsTable caption {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

#products thead {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

#products tr td {
  padding: 0.5em 0.7em 0.6em;
  border-bottom: 0; }

#products tr:nth-child(2n+1) td {
  background-color: #F2F2F2; }

#products tr img {
  margin-left: .5em;
  height: 1em;
  width: auto;
  vertical-align: middle; }

#products_filter {
  margin: 2em 0; }
  #products_filter + #products {
    margin-top: -1em; }

.dataTables_filter {
  margin: 2em 0; }
  .dataTables_filter + .dataTable {
    margin-top: -1em; }

#products_filter input,
.dataTables_filter input {
  margin-left: 0.5em;
  border-bottom-width: 1px; }

.box.zoeken .gadget_header {
  margin: 0 0 1em; }

#searchResults_suggestions {
  margin-top: 0.4em; }
  #searchResults_suggestions ul,
  #searchResults_suggestions li {
    display: inline-block;
    background: none;
    padding: 0;
    margin: 0; }

.zoeken-loket {
  position: relative; }
  .zoeken-loket label {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  .zoeken-loket input[type="text"] {
    display: inline-block;
    padding: .55em 1em .58em 2em;
    width: 100%;
    border: 1px solid #CC0000;
    background: #FFFFFF url(../../base/files/getImageAction.do?key=kl_icoon-zoek-rood-PNG) 0.5em 50% no-repeat;
    background-size: 1em;
    color: #1D1D1C;
    line-height: 1.2em;
    max-width: none;
    border-color: #2A5587;
    background-image: url(../../base/files/getImageAction.do?key=kl_icoon-zoek-blauw-PNG); }
  .zoeken-loket button[type="submit"], .zoeken-loket .fd-zone .input-choose-btn[type="submit"], .fd-zone .zoeken-loket .input-choose-btn[type="submit"] {
    -webkit-appearance: none;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 6.6em;
    margin: 0;
    padding: .7em 0;
    border: 1px solid #CC0000;
    background: #CC0000;
    color: #FFFFFF;
    text-align: center;
    line-height: 1.2em;
    border-color: #2A5587;
    background-color: #2A5587; }
    .zoeken-loket button[type="submit"]:hover, .zoeken-loket .fd-zone .input-choose-btn[type="submit"]:hover, .fd-zone .zoeken-loket .input-choose-btn[type="submit"]:hover {
      background: #D94E51; }
    .zoeken-loket button[type="submit"]:hover, .zoeken-loket .fd-zone .input-choose-btn[type="submit"]:hover, .fd-zone .zoeken-loket .input-choose-btn[type="submit"]:hover {
      background-color: #3669A5; }

.buttonforms {
  margin: 2em 0 3em; }

/* Tweekoloms layout voor login verdeling */
.bodycopy .login-wrap.grid-columns {
  margin: 0 -1.2em; }

.bodycopy .login-wrap h2 {
  margin-top: 0; }

.bodycopy .login-wrap p {
  min-height: 0;
  margin-bottom: 1.5em; }
  .bodycopy .login-wrap p.login {
    min-height: 3em;
    margin-bottom: 1em; }

.bodycopy .login-wrap .grid-column {
  border-right: 2px solid #E5E5E5; }

.bodycopy .login-wrap .grid-column + .grid-column {
  margin-left: -2px;
  border-right: 0;
  border-left: 2px solid #E5E5E5; }

.account .linklijst {
  padding: 0; }
  .account .linklijst ul {
    padding: 0 0 0.5em; }

.account span {
  display: block;
  color: #000000;
  font-weight: normal; }

.login-wrap {
  padding-top: 0.5em; }
  .login-wrap h2 {
    font-size: 1em; }
  .login-wrap p {
    min-height: 3em;
    margin: 0; }
    .login-wrap p.digid {
      background: url(../../base/files/getImageAction.do?key=kl_logo-digid-PNG) 0 0 no-repeat;
      background-size: 3em; }
    .login-wrap p.eherkenning {
      background: url(../../base/files/getImageAction.do?key=kl_logo-eherkenning-PNG) 0 0 no-repeat;
      background-size: 3em; }
    .login-wrap p.logout, .login-wrap p.login {
      padding-left: 3.6em; }
  .login-wrap .logout + p {
    margin-top: 1em; }
  .login-wrap .box {
    margin: 1em 0; }
  .login-wrap .box + .box {
    margin-top: -0.5em; }
  .login-wrap .cta, .login-wrap .navigation_button a, .navigation_button .login-wrap a, .login-wrap .buttonforms .actionbutton a, .buttonforms .actionbutton .login-wrap a {
    margin: 0;
    padding: 0.5em 2.2em 0.5em 0.889em;
    background-position: right 1em top 0.9em; }

#popup_overlay {
  opacity: 0.8 !important; }

#popup_container {
  border: 5px solid #2A5587;
  background-color: #FFFFFF; }
  #popup_container h1 {
    margin: 0;
    padding: 0.8em 1.6em 0;
    font-size: 1.5em; }

#popup_content {
  padding: 0.6em 2.4em 1.2em; }

#popup_panel {
  margin-top: 1em; }

#popup_ok {
  margin-right: 1.2em; }

#popup_cancel {
  display: inline-block;
  padding: 0.75em 0 0.1em;
  border: 0;
  border-bottom: 2px solid #2A5587;
  color: #2A5587;
  background-color: transparent;
  font-size: 0.9em;
  text-decoration: none; }
  #popup_cancel:hover, #popup_cancel:focus {
    border-color: #3669A5; }

.ui-datepicker {
  z-index: 30;
  background-color: #FFFFFF;
  padding: 0;
  border: 3px solid #B3B3B3; }
  .ui-datepicker table {
    margin: 0.4em 0 0; }
  .ui-datepicker th,
  .ui-datepicker td {
    padding: 0.6em 0.3em; }
    .ui-datepicker th:first-child,
    .ui-datepicker td:first-child {
      padding-left: 0.6em; }
    .ui-datepicker th:last-child,
    .ui-datepicker td:last-child {
      padding-right: 0.6em; }
  .ui-datepicker th {
    border-bottom: 2px solid #B3B3B3;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase; }

.ui-datepicker-prev,
.ui-datepicker-next {
  width: 2em;
  height: 2em;
  margin: 0 0.6em;
  padding: 0;
  border-color: #2A5587;
  text-transform: uppercase; }
  .ui-datepicker-prev:after,
  .ui-datepicker-next:after {
    content: url(../../base/files/getImageAction.do?key=kl_pijltje-blauw-PNG);
    height: 1em;
    width: auto;
    position: absolute;
    right: .5em;
    top: .25em; }
  .ui-datepicker-prev:hover,
  .ui-datepicker-next:hover {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }
  .ui-datepicker-prev:hover:after,
  .ui-datepicker-next:hover:after {
    content: url(../../base/files/getImageAction.do?key=kl_pijltje-wit-PNG); }
  .ui-datepicker-prev span,
  .ui-datepicker-next span {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }

.ui-datepicker-prev {
  float: left; }
  .ui-datepicker-prev:after {
    -webkit-transform: rotateZ(180deg);
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg);
    right: auto;
    left: .45em;
    top: .5em; }

.ui-datepicker-next {
  float: right; }

.ui-datepicker-title {
  margin-top: 0.6em;
  text-align: center; }
  .ui-datepicker-title select {
    width: auto;
    border: 2px solid #2A5587;
    padding: 0 0.2em 0.2em; }

.ui-datepicker-week-col {
  color: #ADADAB; }

td.ui-datepicker-week-end {
  background-color: #F2F2F2; }

.hasDatepicker {
  width: 16em; }

.ui-datepicker-trigger {
  text-indent: -1000em;
  background-image: url(../../base/files/getImageAction.do?key=kl_icoon-kalender-wit-PNG);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 2em;
  margin: 0;
  margin-right: -2em; }

#header_cases {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.js-tabs .subnavigation_menu {
  display: none; }

#cases .inline-icon {
  display: block;
  width: 2em;
  height: 1em;
  margin-top: .2em;
  background-repeat: no-repeat;
  background-size: 2em; }

#cases .icon-payment_fulfilled_false,
#cases .icon-payment_fulfilled_true {
  width: 1em; }

#cases_wrapper + .navigation_buttons #Zoeken_button {
  display: none; }

#zaken_legenda li {
  background-image: none;
  padding-left: 0; }
  #zaken_legenda li span {
    display: block;
    padding: 0.2em 0 0.2em 2.5em;
    background-repeat: no-repeat;
    background-position: 0 0.45em;
    background-size: 2em; }

.icon-deadline_open {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-deadline_open-PNG); }

.icon-deadline_near {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-deadline_near-PNG); }

.icon-deadline_overdue {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-deadline_overdue-PNG); }

.icon-deadline_closed {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-deadline_closed-PNG); }

.icon-deadline_closed_overdue {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-deadline_closed_overdue-PNG); }

.icon-deadline_stopped {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-deadline_stopped-PNG); }

.icon-payment_fulfilled_false {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-payment_fulfilled_false-PNG); }

.icon-payment_fulfilled_true {
  background-image: url(../../base/files/getImageAction.do?key=kl_icon-payment_fulfilled_true-PNG); }

.label {
  position: relative; }
  .label label {
    display: inline-block; }

button.ExxTooltip, .fd-zone .ExxTooltip.input-choose-btn {
  display: inline-block;
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  text-transform: none;
  letter-spacing: normal;
  color: #000000;
  text-align: left;
  font-weight: normal; }
  button.ExxTooltip span, .fd-zone .ExxTooltip.input-choose-btn span {
    display: none; }
  button.ExxTooltip:focus span, .fd-zone .ExxTooltip.input-choose-btn:focus span {
    display: block;
    position: absolute;
    left: 0;
    top: auto !important;
    bottom: 100% !important;
    z-index: 100;
    margin-bottom: -.5em;
    border: 0;
    padding: 0.6em 0.8em;
    background: #FFE44D;
    color: #000000;
    font-size: 0.9em;
    text-transform: none;
    text-align: left;
    font-weight: normal;
    letter-spacing: normal; }
    button.ExxTooltip:focus span:after, .fd-zone .ExxTooltip.input-choose-btn:focus span:after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 16px solid #FFE44D;
      bottom: -1em;
      left: 1.2em; }
  button.ExxTooltip:before, .fd-zone .ExxTooltip.input-choose-btn:before {
    content: "i";
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.1em;
    left: 0.2em;
    border-radius: 50%;
    color: #FFFFFF;
    background-color: #2A5587;
    font-size: 0.8em;
    text-align: center; }

/*  DIGITAL SERVICES FORMS USED AS DIGITAL SERVICES ELEMENTS
 *
 */
.fd-file-form {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.fd-zone .legend {
  width: 100%;
  min-height: 6em;
  width: 60%;
  float: left;
  margin-right: 1.2em;
  border: 4px dotted #B3B3B3;
  padding: .6em;
  background-image: url(../../base/files/getImageAction.do?key=kl_icoon-document-dropzone-PNG);
  background-position: center center;
  background-repeat: no-repeat; }

.fd-zone.over .legend {
  background-color: #F2F2F2;
  background-size: 4em; }

.fd-zone span.orsep {
  display: inline-block;
  border-top: 2px solid #FFFFFF;
  padding-top: .6em;
  margin-right: 1.2em; }

.fd-zone .choose-btn {
  display: inline-block; }

fieldset .fd-zone .input-choose-btn {
  margin-top: 0; }

.fd-zone hr {
  display: none; }

.fd-zone .upload-counter {
  clear: left; }

.fd-zone .screenreaderonly {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.fd-zone .note {
  clear: left;
  margin-top: 1em;
  font-size: 0.9em; }

.upload-counter {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.fd-zone ul,
.uploadedFiles ul {
  clear: left;
  border-bottom: 4px solid #F2F2F2;
  padding-left: 0; }
  .fd-zone ul li,
  .uploadedFiles ul li {
    position: relative;
    padding: .4em 4em .4em 0.6em;
    background-image: none;
    list-style-position: inside; }
    .fd-zone ul li:nth-child(2n+1),
    .uploadedFiles ul li:nth-child(2n+1) {
      background: #F2F2F2; }

.fd-zone li:before,
.uploadedFiles li:before {
  content: "1. ";
  font-weight: bold;
  display: inline; }

.fd-zone li + li:before,
.uploadedFiles li + li:before {
  content: "2. "; }

.fd-zone li + li + li:before,
.uploadedFiles li + li + li:before {
  content: "3. "; }

.fd-zone li + li + li + li:before,
.uploadedFiles li + li + li + li:before {
  content: "4. "; }

.fd-zone li + li + li + li + li:before,
.uploadedFiles li + li + li + li + li:before {
  content: "5. "; }

.fd-zone li + li + li + li + li + li:before,
.uploadedFiles li + li + li + li + li + li:before {
  content: "6. "; }

.fd-zone li + li + li + li + li + li + li:before,
.uploadedFiles li + li + li + li + li + li + li:before {
  content: "7. "; }

.fd-zone li + li + li + li + li + li + li + li:before,
.uploadedFiles li + li + li + li + li + li + li + li:before {
  content: "8. "; }

.fd-zone li + li + li + li + li + li + li + li + li:before,
.uploadedFiles li + li + li + li + li + li + li + li + li:before {
  content: "9. "; }

.fd-zone li + li + li + li + li + li + li + li + li + li:before,
.uploadedFiles li + li + li + li + li + li + li + li + li + li:before {
  content: "10. "; }

.fd-zone .fd-filename:after,
.uploadedFiles .fd-filename:after {
  content: "\00D7";
  display: block;
  position: absolute;
  right: .6em;
  top: 0;
  color: #CC0000;
  font-size: 1.6em;
  font-weight: bold;
  cursor: pointer; }

.default_table .uploadedFiles {
  margin: -0.5em 0; }
  .default_table .uploadedFiles .highlight {
    display: none; }
  .default_table .uploadedFiles ul {
    margin-bottom: 0;
    border-bottom: 0; }
  .default_table .uploadedFiles li {
    padding-left: 0; }
    .default_table .uploadedFiles li:nth-child(2n+1) {
      background: transparent; }
    .default_table .uploadedFiles li:before {
      display: none; }

/*  DISABLE RESPONSIVE MENU BUTTONS
 *
 */
.hamburger,
.magnifier {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

/*  SET FLOATS FOR MENU
 *  AS IE <=9 DOESN'T SUPPORT FLEXBOX
 *
 */
nav li {
  display: block;
  float: left; }

#main,
#search,
.container {
  width: 74em;
  text-align: left; }

#main,
.page-wrap {
  margin: 0 auto;
  text-align: center; }

nav li a {
  padding: 1em 3em; }

.skiplinks,
.returnlink {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.rsbtn_colorskin {
  display: none !important; }

.ie9 #search input[type=text],
.ie9 .zoeken-loket input.gadget_search_input[type=text] {
  padding-top: .35em;
  padding-bottom: .4em; }

.ie9 nav li a {
  padding: 1em 3.15em; }

/*  BROWSE HAPPY NOTICE FOR IE7/8
 *
 */
.browsehappy {
  margin: 0 -2em;
  padding: 0 2em;
  background-color: #CC0000;
  color: #FFFFFF; }
  .browsehappy .notice {
    width: 100%;
    margin: 0;
    border-top: 0;
    border-bottom: 0;
    font-weight: 700; }
  .browsehappy .grid-wrap {
    border-left: 1px solid #D94E51;
    border-right: 1px solid #D94E51; }
  .browsehappy p,
  .browsehappy a {
    margin: 0;
    padding: 1em 0;
    color: #FFFFFF;
    font-weight: normal; }
  .browsehappy strong {
    display: block;
    float: left;
    position: relative;
    top: -.4em;
    margin-right: 1em;
    padding: 0.3em 0.6em;
    background-color: #FFFFFF;
    color: #000000; }

nav li,
nav li a,
header,
section,
#main,
.container,
.grid-wrap,
.page-wrap,
#wapen,
.tx-solr,
.crumb {
  zoom: 1; }

.ie7 #search input[type=text],
.ie7 .zoeken-loket input.gadget_search_input[type=text],
.ie8 #search input[type=text],
.ie8 .zoeken-loket input.gadget_search_input[type=text] {
  padding-top: .5em;
  padding-bottom: .5em; }

.ie7 nav li + li + li + li + li,
.ie8 nav li + li + li + li + li {
  float: right; }
  .ie7 nav li + li + li + li + li a,
  .ie8 nav li + li + li + li + li a {
    padding: 1em 3.05em; }

.ie8 #search .container {
  padding: 0; }

.ie8 #main .container {
  width: 74em; }

.ie7 #wapen img {
  width: auto; }

.ie7 #search .container {
  padding: 0; }

.ie7 footer .container {
  padding-right: 0; }

.ie7 #main .container {
  width: 70em; }
