/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
  margin: 0; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 0 0 1em;
  list-style-type: none; }

dd {
  margin: 0; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
  -webkit-border-radius: 0;
  border-radius: 0; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.assistive {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

nav ul:after,
article:after,
.crumb:after,
.linklijst:after,
.lijsten:after,
.visiting:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

/*	5.
 *	MEDIA QUERIES MIXIN FOR PARTIALS
 *
 *	Set up mixin to allow scss for typo3 content elements to access tweakpoints in an elegant way
 *
 */
body,
code,
button,
input,
select,
textarea {
  font: normal 1em/1.4 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana',sans-serif; }

h1, .h1 {
  margin: 0.67em 0;
  color: #000000;
  font-size: 1.5em;
  font-weight: bold; }
  h1 span, .h1 span {
    display: block;
    text-transform: uppercase;
    font-size: .67em;
    letter-spacing: .04em;
    margin: 1em 0 .25em; }

h2, .h2 {
  margin: 1.5em 0 0.3em;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: bold; }

.upper {
  padding: .5em 0 .1em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: .04em; }

h3, .h3 {
  margin: 1em 0 0.2em;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: normal; }

h4, .h4 {
  margin: 1.2em 0 0.3em;
  font-size: 1.125em;
  font-weight: normal;
  line-height: 1.25; }

h5, .h5,
h6, .h6 {
  margin: 1em 0 0.2em;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: normal;
  line-height: 1.333; }

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 {
  margin-top: 0; }

p {
  margin: 0 0 1em;
  color: #1D1D1C; }

em {
  font-style: italic; }

article {
  padding-bottom: 1em; }
  article .intro {
    font-size: 1.125em;
    margin-bottom: 1.8em; }
    article .intro p {
      margin-bottom: 0.5em; }
  article em {
    font-style: normal; }

.date {
  display: block;
  margin: 1em 0;
  padding-left: 1.5em;
  background: url(../Images/svgicoon-kalender.svg) center left no-repeat;
  background-size: 1.2em;
  color: #333333; }

/*	LINKS 
 *
 */
a {
  color: #2A5587;
  /* Voor de toekomst: dikke gele actieve highlight voor links
	&:focus,
	&:active
	{
		background-color: $geel;
	}
	*/ }
  a:hover, a:focus {
    color: #3669A5; }

.arrow {
  display: inline-block;
  padding-left: 1em;
  margin-top: .5em;
  text-decoration: none;
  background: url(../Images/svgpijltje-blauw.svg) left 0 top 0.25em no-repeat;
  font-weight: bold; }
  .arrow:hover, .arrow:focus {
    text-decoration: underline; }

p + p > .arrow:first-child {
  margin-top: -0.5em; }
  .news p + p > .arrow:first-child {
    margin-top: 0.5em; }

.bodycopy ul, .bodycopy ol {
  margin: 0 0 1em; }
  .bodycopy ul ul, .bodycopy ul ol, .bodycopy ol ul, .bodycopy ol ol {
    margin-left: 1.5em; }

.bodycopy li {
  margin: 0.25em 0; }

.bodycopy ol {
  list-style: outside;
  padding-left: 1.8em; }
  .bodycopy ol li {
    list-style-type: decimal;
    line-height: 1.4; }

.bodycopy ul li {
  padding-left: 1.8em;
  background: url(../Images/svgbullet-rood.svg) no-repeat left 0.7em top 0.5em;
  margin: 0.5em 0;
  line-height: 1.4; }

figure {
  margin: 1em 0;
  max-width: 100%;
  position: relative; }
  figure.headerImage {
    margin-top: 0; }
  figure img {
    width: 100%;
    height: auto; }

figcaption {
  position: relative;
  margin: 0.25em 0 1.25em;
  font-size: 0.9em; }
  figcaption:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #FFFFFF;
    top: -1.5em;
    left: 0.5em; }

.album {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .album .small {
    width: 47%; }
  .album .xsmall {
    width: 31.5%; }

hr {
  height: 8px;
  margin: 2em 0;
  border: 0;
  background-color: #F2F2F2; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0 2em; }
  table caption {
    margin: 1em 0;
    font-size: 1.25em;
    text-align: left; }

th,
td {
  padding: 0.5em 0 0.5em 0.4em;
  border-bottom: 1px solid #E5E5E5;
  text-align: left; }
  th p,
  td p {
    margin-bottom: 0; }

thead th {
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
  border-bottom: 2px solid #CC0000;
  margin-top: 1em; }

thead th:first-child {
  width: auto; }

.cta {
  display: inline-block;
  margin: 0 .5em 0.5em 0;
  border: 2px solid #2A5587;
  padding: .75em 2.5em 0.75em 1em;
  background: #2A5587 url(../Images/svgpijltje-wit.svg) no-repeat right 1em top 1.12em;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.125em; }
  .cta:hover, .cta:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .cta.sec {
    margin-top: 0;
    border: 2px solid #2A5587;
    background: url(../Images/svgpijltje-blauw.svg) no-repeat right 1em top 1.12em;
    color: #2A5587; }
    .cta.sec:hover, .cta.sec:focus {
      border-color: #3669A5;
      background-color: #3669A5;
      background-image: url(../Images/svgpijltje-wit.svg);
      color: #FFFFFF;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
  .cta.org {
    background-color: #BC3983;
    border-color: #BC3983; }
    .cta.org:hover, .cta.org:focus {
      background-color: #D35A9E;
      border-color: #D35A9E; }
  .cta + .cta {
    margin-top: .5em; }
  .cta + p {
    margin-top: 1em; }

.button.sec {
  display: inline-block;
  padding: .5em 1em;
  border: 2px solid #2A5587;
  background: #FFFFFF;
  color: #2A5587;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: bold; }
  .button.sec:hover, .button.sec:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }

.official {
  background: url(../Images/svgbg-patroon-officieel.svg);
  background-size: 1.5em; }

p.error,
.parsley-custom-error-message,
.parsley-required {
  margin-top: .5em;
  padding-left: 2.2em;
  background: url(../Images/svgicoon-error.svg) 0.1em 0.25em no-repeat;
  background-size: 1.5em;
  color: #CC0000; }

.keus span {
  display: block;
  margin: 1em 0 -.25em; }

fieldset {
  padding: 0;
  border: none;
  border-top: 2px solid #F2F2F2;
  margin: 2em 0; }

legend {
  text-transform: uppercase;
  margin: 1em 0 .5em;
  display: block;
  font-weight: bold;
  letter-spacing: .04em;
  background: #FFFFFF;
  position: relative;
  top: -.25em;
  padding-right: .5em; }

label {
  display: block;
  margin: 1em 0 .25em;
  font-weight: bold; }
  label.radio {
    font-weight: normal;
    padding-right: 2em; }
  input + label,
  div + label {
    margin-top: 1.5em; }

textarea,
select, input {
  width: 100%;
  max-width: 28em;
  border: 1px solid #B3B3B3;
  border-bottom-width: 3px;
  padding: .5em .75em; }
  textarea.error,
  select.error, input.error, textarea.has-error,
  select.has-error, input.has-error,
  .has-error textarea,
  .has-error select,
  .has-error input {
    border-color: #CC0000; }
  textarea.m,
  select.m, input.m {
    max-width: 20em; }
  textarea.s,
  select.s, input.s {
    max-width: 10em; }

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin: 0 .25em 0 0;
  border: 0; }
  input[type="radio"] + label, input[type="checkbox"] + label {
    display: inline-block;
    margin: 0;
    width: auto; }

button,
input[type="submit"] {
  -webkit-appearance: none;
  width: auto;
  border: none;
  background: #2A5587;
  color: #FFFFFF;
  padding: .75em 1.25em;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-weight: bold;
  font-size: .9em;
  line-height: normal;
  border: 2px solid #2A5587; }
  fieldset button, fieldset
  input[type="submit"] {
    margin-top: 2em; }
  button.sec,
  input[type="submit"].sec {
    border: 2px solid #2A5587;
    color: #2A5587;
    background: #FFFFFF; }
  button.back, button.back:hover, button.back:focus,
  input[type="submit"].back,
  input[type="submit"].back:hover,
  input[type="submit"].back:focus {
    border: 2px solid #FFFFFF;
    text-decoration: underline;
    color: #2A5587;
    background: #FFFFFF;
    padding: 1em 1em .75em; }
  button.abort, button.abort:hover, button.abort:focus,
  input[type="submit"].abort,
  input[type="submit"].abort:hover,
  input[type="submit"].abort:focus {
    border: 2px solid transparent;
    color: #2A5587;
    background: transparent;
    padding: .75em 1em; }
  button:hover, button:focus, button.sec:hover, button.sec:focus,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"].sec:hover,
  input[type="submit"].sec:focus {
    border: 2px solid #3669A5;
    background-color: #3669A5;
    color: #FFFFFF; }

.keus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .keus span {
    display: block;
    padding: 2em 2em 1em; }

article p::-moz-selection, article h1::-moz-selection, article h2::-moz-selection, article h3::-moz-selection, article h4::-moz-selection, article h5::-moz-selection, article h6::-moz-selection, article li::-moz-selection, article em::-moz-selection, article span::-moz-selection, article strong::-moz-selection {
  background-color: #FFE44D;
  /* Omdat het kan */ }

article p::selection, article h1::selection, article h2::selection, article h3::selection, article h4::selection, article h5::selection, article h6::selection, article li::selection, article em::selection, article span::selection, article strong::selection {
  background-color: #FFE44D;
  /* Omdat het kan */ }

#wapen img {
  width: 50%;
  min-width: 8em;
  max-width: 12em; }

#wapen:focus, #wapen:active {
  outline: 1px dotted #CC0000; }

.page-wrap {
  position: relative; }

.container {
  width: 100%;
  max-width: 74em; }
  .popup .container {
    max-width: none; }
  header .container {
    background-color: #FFFFFF; }

#main {
  position: relative; }
  #main .container {
    padding: 0 1.2em 2em 0.8em; }
  #main > .container {
    background: #FFFFFF; }

.grid-wrap {
  padding: 0 1.2em; }
  header .grid-wrap {
    padding: 1.25em 2em 1em 1em; }

.crumb .cutoff {
  overflow: hidden; }

.crumb ol {
  margin: 0 0 0 -1.2em;
  padding-right: 2em; }

.crumb li {
  display: block;
  float: left;
  position: relative;
  z-index: 20;
  overflow: hidden;
  margin: 0 -1em 0 0; }

.crumb li + li {
  z-index: 19; }

.crumb li + li + li {
  z-index: 18; }

.crumb li + li + li + li {
  z-index: 17; }

.crumb li + li + li + li + li {
  z-index: 16; }

.crumb li + li + li + li + li + li {
  z-index: 15; }

.crumb li + li + li + li + li + li + li {
  z-index: 14; }

.crumb li + li + li + li + li + li + li + li {
  z-index: 13; }

.crumb li + li + li + li + li + li + li + li + li {
  z-index: 12; }

.crumb li + li + li + li + li + li + li + li + li + li {
  z-index: 11; }

.crumb li + li + li + li + li + li + li + li + li + li + li {
  z-index: 10; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 9; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 8; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 7; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 6; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 5; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 4; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 3; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 2; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 1; }

.crumb a {
  display: block;
  margin-bottom: 1px;
  padding: .45em 1.8em .55em 2.5em;
  background: url(../Images/svgbg-crumb.svg) right center no-repeat;
  color: #1D1D1C;
  font-size: .875em; }

.crumb .satellite a {
  background: url(../Images/svgbg-crumb-satellite.svg) right center no-repeat;
  color: #FFFFFF;
  font-weight: bold; }

.crumb a:hover,
.crumb a:focus {
  text-decoration: underline; }

ul.linklijst,
.linklijst ul {
  margin: 0;
  list-style: none; }
  ul.linklijst li,
  .linklijst ul li {
    background: none;
    padding-left: 0;
    margin: .5em 0;
    line-height: 1.4em; }
    ul.linklijst li h3,
    .linklijst ul li h3 {
      margin: 0;
      font-size: 1em; }
    ul.linklijst li a,
    .linklijst ul li a {
      display: block;
      background: url(../Images/svgpijltje-blauw.svg) 0 0.25em no-repeat;
      padding-left: 1em;
      font-weight: bold;
      text-decoration: none; }
      ul.linklijst li a:hover,
      .linklijst ul li a:hover {
        text-decoration: underline; }

.subnav .upper {
  margin-top: 0; }

.subnav .linklijst {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  padding: .75em 0; }

.sisternav .upper {
  margin-top: 0;
  color: #333333; }

.sisternav .linklijst {
  border-top: 6px solid #F2F2F2;
  padding: .75em 0; }

.related {
  margin: 2em 0 4em;
  padding-top: 1.6em;
  background: url(../Images/svgbg-aside.svg) top center no-repeat;
  background-size: auto 1.2em; }
  .related .linklijst {
    overflow: hidden; }
    .related .linklijst li {
      background: none;
      padding-left: 0; }
    .related .linklijst a {
      background-image: url(../Images/svgpijltje-zwart.svg);
      color: #000000; }

.lijsten {
  margin-bottom: 2em; }
  .lijsten .grid-column {
    padding: 0 1.2em; }

.alert {
  padding: 2em 1.2em 0;
  margin-bottom: 1em; }
  .alert .alert-wrap {
    padding: 2em 1em .5em;
    position: relative;
    background: #F2F2F2; }
  .alert h2 {
    position: absolute;
    top: -2em;
    left: 1em;
    z-index: 100;
    padding: 1em;
    margin-top: 0;
    background: url(../Images/svgbg-alert-heading.svg) no-repeat scroll right center/auto 3em;
    color: #FFFFFF; }

.news {
  margin: 1em 0 0; }
  .news.spotlight {
    margin-top: 2em;
    padding: 0;
    background-color: transparent; }
    .news.spotlight h3 {
      font-weight: bold;
      margin: 1.2em 0 0.3em; }
      .news.spotlight h3 a {
        text-decoration: none;
        text-shadow: 0.1em 0.06em 0 white,-0.1em 0.06em 0 white,0.1em 0 0 white,-0.1em 0 0 white;
        -webkit-box-shadow: inset 0 -2px 0 #2A5587;
        box-shadow: inset 0 -2px 0 #2A5587;
        text-rendering: optimizeLegibility; }
    .news.spotlight ul:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
    .news.spotlight li {
      margin-bottom: 1.2em; }
  .news ul {
    margin: 0 -1.2em 2em; }
  .news li {
    padding: 0 1.2em; }
    .news li p {
      margin: 0; }
  .news .button {
    text-align: center;
    margin: 0 auto;
    width: 11em;
    display: block; }
  .news.short {
    margin-bottom: 1.5em; }
    .news.short .date {
      margin: 0.5em 0; }

.more-link {
  clear: left; }

.breakout .grid-wrap-breakout {
  margin: 0 -1.2em; }

.breakout .article-width-breakout {
  width: 100%; }

.breakout .page-width-breakout {
  margin: 0 -0.8em; }

.breakout .breakout-content {
  position: relative; }

.breakout .container {
  overflow: hidden;
  margin: 0; }
  .breakout .container:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }

.breakout .midgrey {
  background-color: #E5E5E5; }
  .breakout .midgrey figcaption:after,
  .breakout .midgrey .image-caption:after {
    border-bottom-color: #E5E5E5; }

#main .breakout .container {
  padding-bottom: 0; }

.grid-columns {
  overflow: hidden;
  clear: both; }

.grid-column {
  padding: 0 1.2em; }

article .contact {
  position: relative;
  margin: 1em -0.8em 0; }
  article .contact .grid-wrap {
    padding: .25em 2em;
    background: #B9DBF4 url(../Images/svgbg-patroon-balken.svg);
    color: #1D1D1C; }
  article .contact .h4 {
    font-weight: normal;
    margin-bottom: 0; }
  article .contact ul:after {
    content: " ";
    display: table; }
  article .contact li {
    margin: 0; }
    article .contact li em {
      display: block; }
    article .contact li p {
      margin: 0; }
    article .contact li a {
      color: #1D1D1C; }
      article .contact li a.cta {
        margin: 1em 0; }
        article .contact li a.cta:not(.sec) {
          color: #FFFFFF; }
      article .contact li a.arrow {
        background-image: url(../Images/svgpijltje-zwart.svg);
        color: #000000; }

article section.contact .h4 {
  margin-top: 1.8em; }

article section.contact a[href^=tel] {
  border-color: #1D1D1C; }

.kader {
  padding: .8em 2em;
  margin: 0;
  position: relative;
  z-index: 10;
  background-color: #FFFFFF; }
  .stadspromotie .kader {
    background-color: #FFB60A; }
    .stadspromotie .kader:after {
      content: url(../Images/svgdomtoren.svg);
      display: block;
      position: absolute;
      right: 2em;
      bottom: -0.25em; }
  .kader h2, .kader .h2 {
    margin-top: 0.5em; }
  .kader .linklijst a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    background: transparent url(../Images/svgpijltje-zwart.svg) 0 0.25em no-repeat;
    padding-left: 1em;
    font-weight: bold; }
  .kader a:hover,
  .kader a:focus {
    text-decoration: underline; }

.stadspromotie .grid-wrap {
  padding: 0; }

.herald {
  margin: 0; }
  .herald img {
    display: block; }
  .herald figcaption {
    margin-bottom: 2em;
    padding: 0 2.222em; }
    .herald figcaption:after {
      left: 2.5em;
      top: -1.25em; }

.banner {
  margin-top: 4em; }
  .banner figure,
  .banner img {
    width: 100%;
    margin: 0; }
  .banner.center {
    text-align: center; }
    .banner.center a {
      display: inline-block;
      width: auto; }
    .banner.center img {
      width: auto; }

a[href^="tel"],
span.tel {
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em; }
  @media only screen and (min-width: 60em) {
    a[href^="tel"],
    span.tel {
      padding: 0;
      border: 0;
      font-size: 1.5em; } }

section.contact a[href^="tel"],
section.contact span.tel,
footer a[href^="tel"],
footer span.tel {
  font-size: 2em; }

footer {
  margin: 2em 0 0;
  padding: 1em;
  background: #CC0000 url(../Images/svgbg-footer.svg) top center no-repeat;
  background-size: cover;
  color: #FFFFFF; }
  footer a,
  footer a:hover,
  footer a:focus,
  footer p {
    color: #FFFFFF; }
  footer em {
    display: block;
    font-style: normal; }
  footer h2 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 1.5em 0 .75em;
    padding: 0; }
  footer .h4 {
    font-weight: normal; }
  footer li,
  footer li + li {
    width: 50%;
    float: left;
    padding-right: 0.6em; }
    @media only screen and (min-width: 40em) {
      footer li,
      footer li + li {
        width: 15em; } }
  footer li + li {
    padding-right: 0;
    padding-left: 0.6; }
  footer li + li + li {
    padding: 0;
    width: 100%;
    float: none;
    clear: left; }
  footer .arrow {
    background: url(../Images/svgpijltje-wit.svg) 0 0.25em no-repeat; }
  footer .social {
    margin-top: 1.2em; }
    footer .social a {
      position: relative;
      display: inline-block;
      width: 2.4em;
      height: 2.4em;
      border: 2px solid #FFFFFF;
      border-radius: 50%;
      margin-right: 0.6em; }
      footer .social a:hover, footer .social a:focus {
        width: 2.6em;
        height: 2.6em;
        margin: -0.1em 0.5em -0.1em -0.1em; }
      footer .social a span {
        display: inline-block !important;
        width: 1px;
        height: 1px;
        position: absolute !important;
        overflow: hidden;
        margin: -1px;
        padding: 0;
        border: 0; }
    footer .social .twitter {
      background: #CC0000 url(../Images/svgicoon-footer-twitter.svg) no-repeat center center;
      background-size: 1.8em; }
    footer .social .facebook {
      background: #CC0000 url(../Images/svgicoon-footer-facebook.svg) no-repeat center center;
      background-size: 1.5em; }
