@charset "UTF-8";
/*   IE STYLESHEET
 *   v1 - 2016-10-01
 *
 */
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
.image-caption,
p.caption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
  margin: 0; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

blockquote {
  margin: 1em; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 0 0 1em;
  list-style-type: none; }

dd {
  margin: 0; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.assistive {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

nav ul:after,
article:after,
.crumb:after,
.linklijst:after,
.rightLinksList:after,
.lijsten:after,
.visiting:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

/*	5.
 *	MEDIA QUERIES MIXIN FOR PARTIALS
 *
 *	Set up mixin to allow scss for typo3 content elements to access tweakpoints in an elegant way
 *
 */
body,
code,
button,
input,
select,
textarea {
  font: normal 1em/1.4 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana',sans-serif; }

h1, .h1 {
  margin: 0.67em 0;
  color: #000000;
  font-size: 1.5em;
  font-weight: bold; }
  h1 span, .h1 span {
    display: block;
    text-transform: uppercase;
    font-size: .67em;
    letter-spacing: .04em;
    margin: 1em 0 .25em; }

h2, .h2 {
  margin: 1.5em 0 0.3em;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: bold; }

.upper, .results-type, .breakout .csc-firstHeader {
  padding: .5em 0 .1em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: .04em; }

h3, .h3 {
  margin: 1em 0 0.2em;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: normal; }

h4, .h4, .secondary .grid-wrap > div h2, .secondary .twocolumngroup-col1 > div > div h2, .secondary .twocolumngroup-col2 > div > div h2 {
  margin: 1.2em 0 0.3em;
  font-size: 1.125em;
  font-weight: normal;
  line-height: 1.25; }

h5, .h5,
h6, .h6 {
  margin: 1em 0 0.2em;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: normal;
  line-height: 1.333; }

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 {
  margin-top: 0; }

p {
  margin: 0 0 1em;
  color: #1D1D1C; }

em {
  font-style: italic; }

article {
  padding-bottom: 1em; }
  article .intro {
    font-size: 1.125em;
    margin-bottom: 1.8em; }
    article .intro p {
      margin-bottom: 0.5em; }
  article em {
    font-style: normal; }

.date, .weblog .news-list-date {
  display: block;
  margin: 1em 0;
  padding-left: 1.5em;
  background: url(../Images/png/icoon-kalender.png) center left no-repeat;
  background-size: 1.2em;
  color: #333333; }

/*	LINKS 
 *
 */
a {
  color: #2A5587;
  /* Voor de toekomst: dikke gele actieve highlight voor links
	&:focus,
	&:active
	{
		background-color: $geel;
	}
	*/ }
  a:hover, a:focus {
    color: #3669A5; }

.arrow, .rightLinkArrow a {
  display: inline-block;
  padding-left: 1em;
  margin-top: .5em;
  text-decoration: none;
  background: url(../Images/png/pijltje-blauw.png) left 0 top 0.25em no-repeat;
  font-weight: bold; }
  .arrow:hover, .rightLinkArrow a:hover, .arrow:focus, .rightLinkArrow a:focus {
    text-decoration: underline; }

p + p > .arrow:first-child, .rightLinkArrow p + p > a:first-child {
  margin-top: -0.5em; }
  .news p + p > .arrow:first-child, .news .rightLinkArrow p + p > a:first-child, .rightLinkArrow .news p + p > a:first-child {
    margin-top: 0.5em; }

.bodycopy ul, .bodycopy ol {
  margin: 0 0 1em; }
  .bodycopy ul ul, .bodycopy ul ol, .bodycopy ol ul, .bodycopy ol ol {
    margin-left: 1.5em; }

.bodycopy li {
  margin: 0.25em 0; }

.bodycopy ol {
  list-style: outside;
  padding-left: 1.8em; }
  .bodycopy ol li {
    list-style-type: decimal;
    line-height: 1.4; }

.bodycopy ul li {
  padding-left: 1.8em;
  background: url(../Images/png/bullet-rood.png) no-repeat left 0.7em top 0.5em;
  margin: 0.5em 0;
  line-height: 1.4; }

figure {
  margin: 1em 0;
  max-width: 100%;
  position: relative; }
  figure.headerImage {
    margin-top: 0; }
  figure img {
    width: 100%;
    height: auto; }


figcaption,
.image-caption,
p.caption {
  position: relative;
  margin: 0.25em 0 1.25em;
  font-size: 0.9em; }
  figcaption:after, .image-caption:after,
  p.caption:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #FFFFFF;
    top: -1.5em;
    left: 0.5em; }

.album {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .album .small {
    width: 47%; }
  .album .xsmall {
    width: 31.5%; }

hr {
  height: 8px;
  margin: 2em 0;
  border: 0;
  background-color: #F2F2F2; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0 2em; }
  table caption {
    margin: 1em 0;
    font-size: 1.25em;
    text-align: left; }

th,
td {
  padding: 0.5em 0 0.5em 0.4em;
  border-bottom: 1px solid #E5E5E5;
  text-align: left; }
  th p,
  td p {
    margin-bottom: 0; }

thead th {
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
  border-bottom: 2px solid #CC0000;
  margin-top: 1em; }

thead th:first-child {
  width: auto; }

.cta {
  display: inline-block;
  margin: 0 .5em 0.5em 0;
  border: 2px solid #2A5587;
  padding: .75em 2.5em 0.75em 1em;
  background: #2A5587 url(../Images/png/pijltje-wit.png) no-repeat right 1em top 1.12em;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.125em; }
  .cta:hover, .cta:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .cta.sec {
    margin-top: 0;
    border: 2px solid #2A5587;
    background: url(../Images/png/pijltje-blauw.png) no-repeat right 1em top 1.12em;
    color: #2A5587; }
    .cta.sec:hover, .cta.sec:focus {
      border-color: #3669A5;
      background-color: #3669A5;
      background-image: url(../Images/png/pijltje-wit.png);
      color: #FFFFFF;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
  .cta.org {
    background-color: #BC3983;
    border-color: #BC3983; }
    .cta.org:hover, .cta.org:focus {
      background-color: #D35A9E;
      border-color: #D35A9E; }
  .cta + .cta {
    margin-top: .5em; }
  .cta + p {
    margin-top: 1em; }

.button.sec {
  display: inline-block;
  padding: .5em 1em;
  border: 2px solid #2A5587;
  background: #FFFFFF;
  color: #2A5587;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: bold; }
  .button.sec:hover, .button.sec:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }

.official {
  background: url(../Images/png/bg-patroon-officieel.png);
  background-size: 1.5em; }

p.error,
.parsley-custom-error-message,
.parsley-required {
  margin-top: .5em;
  padding-left: 2.2em;
  background: url(../Images/png/icoon-error.png) 0.1em 0.25em no-repeat;
  background-size: 1.5em;
  color: #CC0000; }

.keus span {
  display: block;
  margin: 1em 0 -.25em; }

fieldset {
  padding: 0;
  border: none;
  border-top: 2px solid #F2F2F2;
  margin: 2em 0; }

legend {
  text-transform: uppercase;
  margin: 1em 0 .5em;
  display: block;
  font-weight: bold;
  letter-spacing: .04em;
  background: #FFFFFF;
  position: relative;
  top: -.25em;
  padding-right: .5em; }

label {
  display: block;
  margin: 1em 0 .25em;
  font-weight: bold; }
  label.radio {
    font-weight: normal;
    padding-right: 2em; }
  input + label,
  div + label {
    margin-top: 1.5em; }

textarea,
select, input {
  width: 100%;
  max-width: 28em;
  border: 1px solid #B3B3B3;
  border-bottom-width: 3px;
  padding: .5em .75em; }
  textarea.error,
  select.error, input.error, textarea.has-error,
  select.has-error, input.has-error,
  .has-error textarea,
  .has-error select,
  .has-error input {
    border-color: #CC0000; }
  textarea.m,
  select.m, input.m {
    max-width: 20em; }
  textarea.s,
  select.s, input.s {
    max-width: 10em; }

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin: 0 .25em 0 0;
  border: 0; }
  input[type="radio"] + label, input[type="checkbox"] + label {
    display: inline-block;
    margin: 0;
    width: auto; }

button,
input[type="submit"] {
  -webkit-appearance: none;
  width: auto;
  border: none;
  background: #2A5587;
  color: #FFFFFF;
  padding: .75em 1.25em;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-weight: bold;
  font-size: .9em;
  line-height: normal;
  border: 2px solid #2A5587; }
  fieldset button, fieldset
  input[type="submit"] {
    margin-top: 2em; }
  button.sec,
  input[type="submit"].sec {
    border: 2px solid #2A5587;
    color: #2A5587;
    background: #FFFFFF; }
  button.back, button.back:hover, button.back:focus,
  input[type="submit"].back,
  input[type="submit"].back:hover,
  input[type="submit"].back:focus {
    border: 2px solid #FFFFFF;
    text-decoration: underline;
    color: #2A5587;
    background: #FFFFFF;
    padding: 1em 1em .75em; }
  button.abort, button.abort:hover, button.abort:focus,
  input[type="submit"].abort,
  input[type="submit"].abort:hover,
  input[type="submit"].abort:focus {
    border: 2px solid transparent;
    color: #2A5587;
    background: transparent;
    padding: .75em 1em; }
  button:hover, button:focus, button.sec:hover, button.sec:focus,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"].sec:hover,
  input[type="submit"].sec:focus {
    border: 2px solid #3669A5;
    background-color: #3669A5;
    color: #FFFFFF; }

.keus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .keus span {
    display: block;
    padding: 2em 2em 1em; }

article p::-moz-selection, article h1::-moz-selection, article h2::-moz-selection, article h3::-moz-selection, article h4::-moz-selection, article h5::-moz-selection, article h6::-moz-selection, article li::-moz-selection, article em::-moz-selection, article span::-moz-selection, article strong::-moz-selection {
  background-color: #FFE44D;
  /* Omdat het kan */ }

article p::selection, article h1::selection, article h2::selection, article h3::selection, article h4::selection, article h5::selection, article h6::selection, article li::selection, article em::selection, article span::selection, article strong::selection {
  background-color: #FFE44D;
  /* Omdat het kan */ }

#wapen img {
  width: 50%;
  min-width: 8em;
  max-width: 12em; }

#wapen:focus, #wapen:active {
  outline: 1px dotted #CC0000; }

.page-wrap {
  position: relative; }

.container {
  width: 100%;
  max-width: 74em; }
  .popup .container {
    max-width: none; }
  header .container {
    background-color: #FFFFFF; }

#main {
  position: relative; }
  #main .container {
    padding: 0 1.2em 2em 0.8em; }
  #main > .container {
    background: #FFFFFF; }

.grid-wrap, .twocolumngroup-col1 > div,
.twocolumngroup-col2 > div {
  padding: 0 1.2em; }
  header .grid-wrap, header .twocolumngroup-col1 > div,
  header .twocolumngroup-col2 > div {
    padding: 1.25em 2em 1em 1em; }

.crumb .cutoff {
  overflow: hidden; }

.crumb ol {
  margin: 0 0 0 -1.2em;
  padding-right: 2em; }

.crumb li {
  display: block;
  float: left;
  position: relative;
  z-index: 20;
  overflow: hidden;
  margin: 0 -1em 0 0; }

.crumb li + li {
  z-index: 19; }

.crumb li + li + li {
  z-index: 18; }

.crumb li + li + li + li {
  z-index: 17; }

.crumb li + li + li + li + li {
  z-index: 16; }

.crumb li + li + li + li + li + li {
  z-index: 15; }

.crumb li + li + li + li + li + li + li {
  z-index: 14; }

.crumb li + li + li + li + li + li + li + li {
  z-index: 13; }

.crumb li + li + li + li + li + li + li + li + li {
  z-index: 12; }

.crumb li + li + li + li + li + li + li + li + li + li {
  z-index: 11; }

.crumb li + li + li + li + li + li + li + li + li + li + li {
  z-index: 10; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 9; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 8; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 7; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 6; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 5; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 4; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 3; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 2; }

.crumb li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li {
  z-index: 1; }

.crumb a {
  display: block;
  margin-bottom: 1px;
  padding: .45em 1.8em .55em 2.5em;
  background: url(../Images/png/bg-crumb.png) right center no-repeat;
  color: #1D1D1C;
  font-size: .875em; }

.crumb .satellite a {
  background: url(../Images/png/bg-crumb-satellite.png) right center no-repeat;
  color: #FFFFFF;
  font-weight: bold; }

.crumb a:hover,
.crumb a:focus {
  text-decoration: underline; }

ul.linklijst, ul.rightLinksList,
.linklijst ul,
.rightLinksList ul {
  margin: 0;
  list-style: none; }
  ul.linklijst li, ul.rightLinksList li,
  .linklijst ul li,
  .rightLinksList ul li {
    background: none;
    padding-left: 0;
    margin: .5em 0;
    line-height: 1.4em; }
    ul.linklijst li h3, ul.rightLinksList li h3,
    .linklijst ul li h3,
    .rightLinksList ul li h3 {
      margin: 0;
      font-size: 1em; }
    ul.linklijst li a, ul.rightLinksList li a,
    .linklijst ul li a,
    .rightLinksList ul li a {
      display: block;
      background: url(../Images/png/pijltje-blauw.png) 0 0.25em no-repeat;
      padding-left: 1em;
      font-weight: bold;
      text-decoration: none; }
      ul.linklijst li a:hover, ul.rightLinksList li a:hover,
      .linklijst ul li a:hover,
      .rightLinksList ul li a:hover {
        text-decoration: underline; }

.subnav .upper, .subnav .results-type, .subnav .breakout .csc-firstHeader, .breakout .subnav .csc-firstHeader {
  margin-top: 0; }

.subnav .linklijst, .subnav .rightLinksList {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  padding: .75em 0; }

.sisternav .upper, .sisternav .results-type, .sisternav .breakout .csc-firstHeader, .breakout .sisternav .csc-firstHeader {
  margin-top: 0;
  color: #333333; }

.sisternav .linklijst, .sisternav .rightLinksList {
  border-top: 6px solid #F2F2F2;
  padding: .75em 0; }

.related {
  margin: 2em 0 4em;
  padding-top: 1.6em;
  background: url(../Images/png/bg-aside.png) top center no-repeat;
  background-size: auto 1.2em; }
  .related .linklijst, .related .rightLinksList {
    overflow: hidden; }
    .related .linklijst li, .related .rightLinksList li {
      background: none;
      padding-left: 0; }
    .related .linklijst a, .related .rightLinksList a {
      background-image: url(../Images/png/pijltje-zwart.png);
      color: #000000; }

.lijsten {
  margin-bottom: 2em; }
  .lijsten .grid-column {
    padding: 0 1.2em; }

.alert {
  padding: 2em 1.2em 0;
  margin-bottom: 1em; }
  .alert .alert-wrap {
    padding: 2em 1em .5em;
    position: relative;
    background: #F2F2F2; }
  .alert h2 {
    position: absolute;
    top: -2em;
    left: 1em;
    z-index: 100;
    padding: 1em;
    margin-top: 0;
    background: url(../Images/png/bg-alert-heading.png) no-repeat scroll right center/auto 3em;
    color: #FFFFFF; }

.news {
  margin: 1em 0 0; }
  .news.spotlight {
    margin-top: 2em;
    padding: 0;
    background-color: transparent; }
    .news.spotlight h3 {
      font-weight: bold;
      margin: 1.2em 0 0.3em; }
      .news.spotlight h3 a {
        text-decoration: none;
        text-shadow: 0.1em 0.06em 0 white,-0.1em 0.06em 0 white,0.1em 0 0 white,-0.1em 0 0 white;
        -webkit-box-shadow: inset 0 -2px 0 #2A5587;
        box-shadow: inset 0 -2px 0 #2A5587;
        text-rendering: optimizeLegibility; }
    .news.spotlight ul:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
    .news.spotlight li {
      margin-bottom: 1.2em; }
  .news ul {
    margin: 0 -1.2em 2em; }
  .news li {
    padding: 0 1.2em; }
    .news li p {
      margin: 0; }
  .news .button {
    text-align: center;
    margin: 0 auto;
    width: 11em;
    display: block; }
  .news.short {
    margin-bottom: 1.5em; }
    .news.short .date, .news.short .weblog .news-list-date, .weblog .news.short .news-list-date {
      margin: 0.5em 0; }

.more-link {
  clear: left; }

.breakout .grid-wrap-breakout {
  margin: 0 -1.2em; }

.breakout .article-width-breakout {
  width: 100%; }

.breakout .page-width-breakout {
  margin: 0 -0.8em; }

.breakout .breakout-content {
  position: relative; }

.breakout .container {
  overflow: hidden;
  margin: 0; }
  .breakout .container:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }

.breakout .midgrey {
  background-color: #E5E5E5; }
  .breakout .midgrey figcaption:after, .breakout .midgrey .image-caption:after,
  .breakout .midgrey p.caption:after,
  .breakout .midgrey .image-caption:after {
    border-bottom-color: #E5E5E5; }

#main .breakout .container {
  padding-bottom: 0; }

.grid-columns, .twocolumngroup {
  overflow: hidden;
  clear: both; }

.grid-column {
  padding: 0 1.2em; }

article .contact {
  position: relative;
  margin: 1em -0.8em 0; }
  article .contact .grid-wrap, article .contact .twocolumngroup-col1 > div,
  article .contact .twocolumngroup-col2 > div {
    padding: .25em 2em;
    background: #B9DBF4 url(../Images/png/bg-patroon-balken.png);
    color: #1D1D1C; }
  article .contact .h4, article .contact .secondary .grid-wrap > div h2, .secondary .grid-wrap > div article .contact h2, article .contact .secondary .twocolumngroup-col1 > div > div h2, .secondary .twocolumngroup-col1 > div > div article .contact h2, article .contact .secondary .twocolumngroup-col2 > div > div h2, .secondary .twocolumngroup-col2 > div > div article .contact h2 {
    font-weight: normal;
    margin-bottom: 0; }
  article .contact ul:after {
    content: " ";
    display: table; }
  article .contact li {
    margin: 0; }
    article .contact li em {
      display: block; }
    article .contact li p {
      margin: 0; }
    article .contact li a {
      color: #1D1D1C; }
      article .contact li a.cta {
        margin: 1em 0; }
        article .contact li a.cta:not(.sec) {
          color: #FFFFFF; }
      article .contact li a.arrow, article .contact li .rightLinkArrow a, .rightLinkArrow article .contact li a {
        background-image: url(../Images/png/pijltje-zwart.png);
        color: #000000; }

article section.contact .h4, article section.contact .secondary .grid-wrap > div h2, .secondary .grid-wrap > div article section.contact h2, article section.contact .secondary .twocolumngroup-col1 > div > div h2, .secondary .twocolumngroup-col1 > div > div article section.contact h2, article section.contact .secondary .twocolumngroup-col2 > div > div h2, .secondary .twocolumngroup-col2 > div > div article section.contact h2 {
  margin-top: 1.8em; }

article section.contact a[href^=tel] {
  border-color: #1D1D1C; }

.kader {
  padding: .8em 2em;
  margin: 0;
  position: relative;
  z-index: 10;
  background-color: #FFFFFF; }
  .stadspromotie .kader {
    background-color: #FFB60A; }
    .stadspromotie .kader:after {
      content: url(../Images/png/domtoren.png);
      display: block;
      position: absolute;
      right: 2em;
      bottom: -0.25em; }
  .kader h2, .kader .h2 {
    margin-top: 0.5em; }
  .kader .linklijst a, .kader .rightLinksList a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    background: transparent url(../Images/png/pijltje-zwart.png) 0 0.25em no-repeat;
    padding-left: 1em;
    font-weight: bold; }
  .kader a:hover,
  .kader a:focus {
    text-decoration: underline; }

.stadspromotie .grid-wrap, .stadspromotie .twocolumngroup-col1 > div,
.stadspromotie .twocolumngroup-col2 > div {
  padding: 0; }

.herald {
  margin: 0; }
  .herald img {
    display: block; }
  .herald figcaption, .herald .image-caption,
  .herald p.caption {
    margin-bottom: 2em;
    padding: 0 2.222em; }
    .herald figcaption:after, .herald .image-caption:after,
    .herald p.caption:after {
      left: 2.5em;
      top: -1.25em; }

.banner {
  margin-top: 4em; }
  .banner figure,
  .banner img {
    width: 100%;
    margin: 0; }
  .banner.center {
    text-align: center; }
    .banner.center a {
      display: inline-block;
      width: auto; }
    .banner.center img {
      width: auto; }

a[href^="tel"],
span.tel {
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  padding: 0;
  border: 0;
  font-size: 1.5em; }

section.contact a[href^="tel"],
section.contact span.tel,
footer a[href^="tel"],
footer span.tel {
  font-size: 2em; }

footer {
  margin: 2em 0 0;
  padding: 1em;
  background: #CC0000 url(../Images/png/bg-footer.png) top center no-repeat;
  background-size: cover;
  color: #FFFFFF; }
  footer a,
  footer a:hover,
  footer a:focus,
  footer p {
    color: #FFFFFF; }
  footer em {
    display: block;
    font-style: normal; }
  footer h2 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 1.5em 0 .75em;
    padding: 0; }
  footer .h4, footer .secondary .grid-wrap > div h2, .secondary .grid-wrap > div footer h2, footer .secondary .twocolumngroup-col1 > div > div h2, .secondary .twocolumngroup-col1 > div > div footer h2, footer .secondary .twocolumngroup-col2 > div > div h2, .secondary .twocolumngroup-col2 > div > div footer h2 {
    font-weight: normal; }
  footer li,
  footer li + li {
    width: 50%;
    float: left;
    padding-right: 0.6em;
    width: 15em; }
  footer li + li {
    padding-right: 0;
    padding-left: 0.6; }
  footer li + li + li {
    padding: 0;
    width: 100%;
    float: none;
    clear: left; }
  footer .arrow, footer .rightLinkArrow a, .rightLinkArrow footer a {
    background: url(../Images/png/pijltje-wit.png) 0 0.25em no-repeat; }
  footer .social {
    margin-top: 1.2em; }
    footer .social a {
      position: relative;
      display: inline-block;
      width: 2.4em;
      height: 2.4em;
      border: 2px solid #FFFFFF;
      border-radius: 50%;
      margin-right: 0.6em; }
      footer .social a:hover, footer .social a:focus {
        width: 2.6em;
        height: 2.6em;
        margin: -0.1em 0.5em -0.1em -0.1em; }
      footer .social a span {
        display: inline-block !important;
        width: 1px;
        height: 1px;
        position: absolute !important;
        overflow: hidden;
        margin: -1px;
        padding: 0;
        border: 0; }
    footer .social .twitter {
      background: #CC0000 url(../Images/png/icoon-footer-twitter.png) no-repeat center center;
      background-size: 1.8em; }
    footer .social .facebook {
      background: #CC0000 url(../Images/png/icoon-footer-facebook.png) no-repeat center center;
      background-size: 1.5em; }

h1 {
  margin: 1.429em 0 0.8em;
  font-size: 1.75em;
  line-height: 1.2; }
  h1 span {
    font-size: .57143em; }

article .intro {
  font-size: 1.25em; }

#main .container {
  padding: 0 1.8em;
  background-position: 1em 0; }

header .grid-wrap, header .twocolumngroup-col1 > div,
header .twocolumngroup-col2 > div {
  padding: 1.25em 2.4em 1em 2em; }

footer {
  padding: 1em 1.8em 1.8em; }

.bodycopy .grid-wrap > div, .bodycopy .twocolumngroup-col1 > div > div, .bodycopy .twocolumngroup-col2 > div > div,
.related {
  max-width: 48em; }

.subnav .grid-columns, .subnav .twocolumngroup {
  margin: 0 -1.2em; }

.subnav ul {
  width: 50%;
  float: left;
  padding: 0 1.2em; }

.grid-columns .grid-column, .twocolumngroup .grid-column {
  float: left;
  width: 50%; }

.grid-3-columns .grid-column {
  width: 33.3%; }

.lijsten .grid-columns > div, .lijsten .twocolumngroup > div {
  width: 50%; }
  .lijsten .grid-columns > div:nth-child(2n+1), .lijsten .twocolumngroup > div:nth-child(2n+1) {
    clear: left; }

.lijsten .grid-column {
  float: left;
  margin: 0; }

.alert .alert-wrap {
  padding: 2.25em 2em .25em 2em;
  margin-bottom: 2em; }

.alert h2 {
  left: 2em; }

.toptaken:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

.toptaken li {
  width: 32%;
  float: left;
  margin-right: 2%; }
  .toptaken li:nth-child(3n) {
    margin-right: 0; }

.home .toptaken li {
  width: 49%; }
  .home .toptaken li:nth-child(3n) {
    margin-right: 2%; }
  .home .toptaken li:nth-child(2n) {
    margin-right: 0; }

.toptaken a {
  padding: 3em .75em .75em;
  min-height: 8.25em; }
  .toptaken a span {
    font-size: 1.125em;
    line-height: 1.2; }

.toptaken img {
  top: .5em; }

.breakout .article-width-breakout {
  width: 100%; }

.breakout .page-width-breakout {
  margin: 0 -1.8em; }

.grid-column-1of2, .twocolumngroup-col1,
.twocolumngroup-col2 {
  width: 50%; }

.grid-column-left, .twocolumngroup-col1,
.grid-columns .grid-column-left,
.twocolumngroup .grid-column-left,
.grid-columns .twocolumngroup-col1,
.twocolumngroup .twocolumngroup-col1 {
  float: left; }

.grid-column-right,
.twocolumngroup-col2,
.grid-columns .grid-column-right,
.twocolumngroup .grid-column-right,
.grid-columns .twocolumngroup-col2,
.twocolumngroup .twocolumngroup-col2 {
  float: right; }

article .contact {
  margin: 1em -1.8em 0;
  /*
	.cta
	{
		position: absolute;
		top: 3em;
		right: 2.6667em;  // 3em / 1.125 to compensate for call-to-action font-size.
	}
	*/ }
  article .contact .grid-wrap, article .contact .twocolumngroup-col1 > div,
  article .contact .twocolumngroup-col2 > div {
    padding: .25em 3em; }

.pipette .kader,
.stadspromotie .kader {
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 2em;
  padding: 0 1.2em 0.6em; }

.stadspromotie .kader {
  bottom: 0; }
  .stadspromotie .kader:after {
    right: 3em;
    bottom: -0.35em; }

.herald {
  margin: 0; }
  .herald figcaption, .herald .image-caption,
  .herald p.caption {
    width: 50%;
    padding: 0 1.111em 0 3.333em; }
    .herald figcaption:after, .herald .image-caption:after,
    .herald p.caption:after {
      left: 3.5em; }

.banner.half {
  float: left;
  width: 50%; }

footer {
  position: relative; }
  footer .social {
    position: absolute;
    top: 2em;
    right: 2.4em;
    margin: 0; }
    footer .social a {
      border: 0; }

.alert .alert-wrap {
  padding: 2.25em 30% .25em 4em;
  position: relative;
  background: #F2F2F2 url(../Images/png/icoon-alert.png) no-repeat scroll right 4em center/5em auto; }

.alert h2 {
  left: 3em; }

body {
  padding: 0 2em;
  background: #F2F2F2; }

header {
  margin: 0 -2em;
  padding: 3.5em 2em 0;
  background: url(../Images/png/bg-menu.png) repeat-x; }
  header .grid-wrap, header .twocolumngroup-col1 > div,
  header .twocolumngroup-col2 > div {
    padding: 1.75em 2.4em 1.25em 2em; }

#wapen {
  position: relative; }

a#wapen {
  z-index: 1337; }

#main {
  position: relative;
  z-index: 10; }
  #main .container {
    padding: 0 1.2em 2em 2.8em; }

.container {
  position: relative;
  margin: 0 auto; }

footer {
  margin: -2em -2em 0;
  padding: 3.5em 2em 2em; }
  footer .container {
    padding: 0 1.2em 0 3em; }
  footer a[href^=tel] {
    text-decoration: none; }
  footer .social {
    position: absolute;
    top: 0em;
    right: 1.8em; }

.subnav .linklijst, .subnav .rightLinksList, .bodycopy .grid-wrap > div, .bodycopy .twocolumngroup-col1 > div > div, .bodycopy .twocolumngroup-col2 > div > div,
.related {
  max-width: none; }

article .page-heading,
article .bodycopy {
  width: 66.67%;
  float: left; }
  .popup article .page-heading, .popup
  article .bodycopy {
    width: 100%; }

article .subnav,
article .account {
  width: 33.3%;
  float: right;
  margin-top: 3em; }

article .subnav .linklijst, article .subnav .rightLinksList,
article .account .linklijst,
article .account .rightLinksList,
article .sisternav .linklijst,
article .sisternav .rightLinksList {
  margin-right: -2.4em;
  padding-right: 2.4em; }
  article .subnav .linklijst ul, article .subnav .rightLinksList ul,
  article .account .linklijst ul,
  article .account .rightLinksList ul,
  article .sisternav .linklijst ul,
  article .sisternav .rightLinksList ul {
    width: 100%;
    float: none; }

article .sisternav {
  margin-top: -2px; }
  
  article .sisternav .linklijst,
  article .sisternav .rightLinksList {
    border-top-width: 2px;
    border-left: 6px solid #F2F2F2;
    padding-left: 0.6em; }

.lijsten .grid-columns > div:nth-child(2n+1), .lijsten .twocolumngroup > div:nth-child(2n+1) {
  clear: none; }

.lijsten .grid-3-columns > div {
  width: 33.3%; }
  .lijsten .grid-3-columns > div:nth-child(3n+1) {
    clear: left; }

.lijsten .grid-4-columns > div {
  width: 25%; }
  .lijsten .grid-4-columns > div:nth-child(4n+1) {
    clear: left; }

.news li {
  width: 33.3%;
  float: left; }
  .news li:nth-child(3n+1) {
    clear: left; }

.breakout .article-width-breakout {
  width: 150%; }

.breakout .page-width-breakout {
  margin-left: -2.8em;
  margin-right: -1.2em; }

.grid-columns .grid-column-1of6, .twocolumngroup .grid-column-1of6 {
  width: 16.66%; }

.grid-columns .grid-column-1of5, .twocolumngroup .grid-column-1of5 {
  width: 20%; }

.grid-columns .grid-column-2of5, .twocolumngroup .grid-column-2of5 {
  width: 40%; }

.grid-columns .grid-column-3of5, .twocolumngroup .grid-column-3of5 {
  width: 60%; }

.grid-columns .grid-column-1of4, .twocolumngroup .grid-column-1of4 {
  width: 25%; }

.grid-column-1of3 {
  width: 33.33%; }

.grid-column-2of3 {
  width: 66.66%; }

article .contact {
  width: 33.3%;
  float: left;
  margin: 0;
  padding: 0 1.2em; }
  article .contact .upper, article .contact .results-type, article .contact .breakout .csc-firstHeader, .breakout article .contact .csc-firstHeader {
    margin-top: 0;
    padding-top: 1.5em; }
  article .contact .grid-wrap, article .contact .twocolumngroup-col1 > div,
  article .contact .twocolumngroup-col2 > div {
    min-height: 21.2em;
    padding: 0 0.8em; }
  article .contact .cta {
    position: relative;
    top: auto;
    right: auto; }

.home .breakout {
  clear: both; }

.herald {
  margin: 0; }
  .herald figcaption, .herald .image-caption,
  .herald p.caption {
    width: 60%;
    padding: 0 0 0 4.444em; }
    .herald figcaption:after, .herald .image-caption:after,
    .herald p.caption:after {
      left: 4.5em; }

.bannerset {
  width: 66.67%;
  float: left; }
  .bannerset .half {
    width: 50%;
    float: left; }
  .bannerset.aside {
    width: 33.3%;
    float: right; }
    .bannerset.aside .half {
      width: 100%;
      float: none; }

h1 {
  margin-top: 1.25em;
  margin-top: 1em;
  font-size: 2em; }
  h1 span {
    font-size: 0.5em;
    margin-top: 2.5em;
    margin-top: 1.5em; }

.skiplinks a img,
.skiplinks a:not(:focus),
.returnlink {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.skiplinks a:focus {
  padding: 0.65em 1em;
  position: absolute;
  top: 1.8em;
  left: 15em;
  background: #FFFFFF;
  color: #CC0000;
  font-weight: bold;
  text-decoration: none; }

nav {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  color: #FFFFFF; }
  nav ul {
    height: 3.5em;
    overflow: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0; }
  nav li {
    height: 3.5em;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0;
    border-right: 1px solid #777777;
    text-align: center; }
    nav li:first-child {
      border-left: 1px solid #777777; }
    nav li a {
      display: block;
      padding: 1em;
      color: #FFFFFF;
      font-size: 1em;
      text-decoration: none;
      -webkit-transition: background-color 0.25s ease;
      -o-transition: background-color 0.25s ease;
      transition: background-color 0.25s ease; }
      nav li a.selected, nav li a:hover, nav li a:focus {
        background: #000000;
        color: #FFFFFF; }
  nav .english {
    position: absolute;
    right: 10em;
    top: 8.8em; }
    nav .english a {
      padding-left: 1.75em;
      background: url(../Images/png/icoon-wereld-rood.png) center left no-repeat;
      background-size: 1.2em;
      font-size: 0.9em;
      color: #CC0000; }

#search {
  width: 100%;
  max-width: 74em;
  margin: 0 auto; }
  #search .container {
    position: absolute;
    top: 3.5em;
    width: 100%;
    padding: 0 1.2em 0 2.8em; }
  #search form {
    width: 50%;
    float: right;
    padding: 1.8em 1.2em 0; }
  #search fieldset {
    position: relative;
    border: 0;
    margin: 0;
    padding-right: 5.9em; }
  #search label {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  #search input[type="text"] {
    display: inline-block;
    padding: .55em 1em .58em 2em;
    width: 100%;
    border: 1px solid #CC0000;
    background: #FFFFFF url(../Images/png/icoon-zoek-rood.png) 0.5em 50% no-repeat;
    background-size: 1em;
    color: #1D1D1C;
    line-height: 1.2em; }
  #search input[type="submit"] {
    -webkit-appearance: none;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 6.6em;
    margin: 0;
    padding: .7em 0;
    border: 1px solid #CC0000;
    background: #CC0000;
    color: #FFFFFF;
    text-align: center;
    line-height: 1.2em; }
    #search input[type="submit"]:hover {
      background: #D94E51; }

html.ie10 #search input[type="text"] {
  padding: .4em 1em .5em 2em; }

/*  TEMPLATE ELEMENTS
 *  Include template subcomponents, like paginator etcetera
 *
 */
/* Readspeaker layout */
.rsbtn_play {
  float: left;
  padding-left: 1.75em;
  background: url(../Images/png/icoon-rdspkr-rood.png) center left no-repeat;
  background-size: 1.2em;
  font-size: 0.9em;
  color: #CC0000; }
  .rsbtn_play:hover, .rsbtn_play:focus {
    color: #CC0000; }
  .rsbtn_play .rs_img {
    display: none; }
  .rsbtn_play .rsbtn_text {
    text-decoration: underline; }

.rsbtn_colorskin {
  display: block;
  position: absolute;
  right: 2.4em;
  top: 5.4em;
  z-index: 110;
  color: #CC0000;
  /************************************************ EXPANDING AREA */
  /**
	 * We want the expanding area to be visible only when the player
	 * is expanded, hence the .rsexpanded class.
	 */
  /**
	 * This is the style of the listen button that popups when the user makes a text selection on the page.
	 */
  /************************************************ PLAY/PAUSE BUTTON */
  /************************************************ STOP BUTTON */
  /************************************************ PROGRESS CONTAINER */
  /************************************************ PROGRESS DRAG HANDLE */
  /************************************************ PROGRESS BAR */
  /************************************************ CLOSE BUTTON */
  /************************************************ VOLUME BUTTON */
  /************************************************ VOLUME SLIDER CONTAINER */
  /************************************************ VOLUME SLIDER SLIDER AREA */
  /************************************************ VOLUME SLIDER SLIDE HANDLE */
  /**
	 * Hide all text labels. They will still be visible to non-CSS browsers
	 */ }
  .rsbtn_colorskin a,
  .rsbtn_colorskin span {
    display: block;
    position: relative;
    color: #CC0000; }
  .rsbtn_colorskin .rspart {
    display: block;
    float: left; }
  .rsbtn_colorskin .rsdefloat {
    clear: both; }
  .rsbtn_colorskin .rsbutton {
    display: block;
    height: 1em;
    width: 1em;
    margin-left: .2em;
    background-color: #FFFFFF; }
  .rsbtn_colorskin .rsbtn_box {
    display: block; }
    .rsbtn_colorskin .rsbtn_box:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden; }
  .rsbtn_colorskin .rsbtn_exp.rsimg.rspart {
    background: none !important;
    float: left;
    display: none;
    margin-top: .1em;
    margin-left: 0.5em; }
    .rsbtn_colorskin .rsbtn_exp.rsimg.rspart .rsbtn_status_overlay {
      width: 20em;
      height: auto;
      position: absolute;
      left: auto;
      right: 1.5em;
      top: 0;
      background-color: #FFFFFF;
      color: #1D1D1C;
      text-align: right; }
      .rsbtn_colorskin .rsbtn_exp.rsimg.rspart .rsbtn_status_overlay span.rsbtn_status {
        display: inline;
        margin: 0;
        color: #1D1D1C;
        font-family: inherit;
        font-size: 0.9em;
        text-align: left; }
  .rsbtn_colorskin.rsexpanded {
    width: auto !important;
    background-color: #FFFFFF !important; }
    .rsbtn_colorskin.rsexpanded .rsbtn_exp.rsimg {
      display: block; }
  .rsbtn_colorskin.rspopup {
    position: absolute;
    right: auto;
    background: #FFFFFF;
    padding: 0.4em 0.8em 0.4em 0.6em;
    border: 3px solid #B3B3B3;
    display: none; }
  .rsbtn_colorskin .rsbtn_pause {
    background: url(../Images/png/icoon-pauzeren-rood.png) no-repeat left center;
    background-size: 0.8em; }
  .rsbtn_colorskin.rspaused .rsbtn_pause,
  .rsbtn_colorskin.rsstopped .rsbtn_pause {
    background: url(../Images/png/icoon-afspelen-rood.png) no-repeat left center;
    background-size: 0.8em; }
  .rsbtn_colorskin .rsbtn_stop {
    background: url(../Images/png/icoon-stoppen-rood.png) no-repeat left center;
    background-size: 0.8em; }
  .rsbtn_colorskin .rsbtn_progress_container {
    width: 3em;
    height: 0.4em;
    margin: 0.3em 0.4em 0;
    background-image: none;
    background: #E5E5E5; }
  .rsbtn_colorskin .rsbtn_progress_handle.rsimg {
    position: absolute;
    background-color: #CC0000;
    top: -0.3em;
    left: -0.15em;
    width: 0.3em;
    height: 1em;
    background-image: none; }
    .rsbtn_colorskin .rsbtn_progress_handle.rsimg a {
      text-decoration: none; }
  .rsbtn_colorskin .rsbtn_progress_played {
    position: absolute;
    height: 100%;
    background-color: #333333;
    background-image: none; }
  .rsbtn_colorskin .rsbtn_closer {
    margin-left: 0.6em;
    text-decoration: none; }
    .rsbtn_colorskin .rsbtn_closer:after {
      content: "×";
      margin: 0;
      padding: 0;
      position: relative;
      top: -0.3em;
      color: #CC0000;
      font-size: 1.5em;
      font-weight: bold;
      line-height: normal; }
  .rsbtn_colorskin .rsbtn_volume {
    background: url(../Images/png/icoon-volume-rood.png) no-repeat left center;
    background-size: 1.1em;
    width: 1.1em;
    margin-left: 0.6em; }
  .rsbtn_colorskin .rsbtn_volume_container {
    position: absolute;
    display: none;
    top: 100%;
    width: 1em;
    height: 3.5em;
    margin-top: .4em;
    background: #FFFFFF;
    z-index: 42;
    /* ;) */ }
  .rsbtn_colorskin .rsbtn_volume_slider {
    width: 0.4em;
    height: 2em;
    margin: 0.4em;
    background-color: #E5E5E5;
    overflow: visible; }
  .rsbtn_colorskin .rsbtn_volume_handle.rsimg {
    position: absolute;
    top: -0.15em;
    left: -0.2em;
    width: 0.8em;
    height: .3em;
    background: #CC0000; }
    .rsbtn_colorskin .rsbtn_volume_handle.rsimg a {
      text-decoration: none; }
  .rsbtn_colorskin .rspart .rsbtn_btnlabel {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }

.tx-pagebrowse-page a, .tx-pagebrowse-ellipsis span, .tx-pagebrowse-prev a,
.tx-pagebrowse-next a, .tx-pagebrowse-current {
  display: inline-block;
  position: relative;
  padding: .5em;
  border: 2px solid #FFFFFF;
  color: #2A5587;
  letter-spacing: 0.04em;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none; }

.tx-pagebrowse {
  margin: 0;
  margin-right: -50%; }
  .tx-pagebrowse:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .tx-pagebrowse li > ol {
    margin: 0 -0.5em 0 0;
    padding: 0; }
  .tx-pagebrowse li {
    display: block;
    float: left;
    margin: 0 .5em 0 0;
    margin-right: 0.5em; }
  .bodycopy .tx-pagebrowse li {
    margin: 0 0.5em 0 0;
    padding: 0;
    background-image: none; }

.tx-pagebrowse-page {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }
  .tx-pagebrowse-page a:hover,
  .tx-pagebrowse-page a:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }
  .tx-pagebrowse-page span {
    color: #ADADAB; }

.tx-pagebrowse-ellipsis {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }
  .tx-pagebrowse-ellipsis span {
    color: #ADADAB; }

.tx-pagebrowse-prev a,
.tx-pagebrowse-next a {
  padding: .5em 2em .5em 1em;
  border-color: #2A5587;
  text-transform: uppercase; }
  .tx-pagebrowse-prev a:after,
  .tx-pagebrowse-next a:after {
    content: url(../Images/png/pijltje-blauw.png);
    position: absolute;
    right: .75em;
    top: .5em; }
  .tx-pagebrowse-prev a:hover,
  .tx-pagebrowse-next a:hover {
    background-color: #3669A5;
    border-color: #3669A5;
    color: #FFFFFF; }
  .tx-pagebrowse-prev a:hover:after,
  .tx-pagebrowse-next a:hover:after {
    content: url(../Images/png/pijltje-wit.png); }

.tx-pagebrowse-prev a {
  padding: .5em 1em .5em 2em; }
  .tx-pagebrowse-prev a:after {
    -webkit-transform: rotateZ(180deg);
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg);
    right: auto;
    left: .75em;
    top: .35em; }

.tx-pagebrowse-current {
  border-color: #FFCC00;
  color: #000000; }
  div.bodycopy .tx-pagebrowse-current {
    padding: .5em .5em; }

.disabled {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

#tx-solr-sorting-outer, #tx-solr-search-functions {
  width: 50%;
  float: left;
  margin-top: 2em;
  width: 33.3%; }

.tx-solr-sorting, #tx-solr-facets-available {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  margin-right: -2.4em;
  padding-right: 2.4em; }

.tx-solr-sorting span, #tx-solr-search-functions h2 {
  display: block;
  margin: 1em 0 0.4em;
  letter-spacing: 0.04em;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase; }

.tx-solr--resultbar {
  font-size: 1.125em; }

.tx-solr-search-word {
  font-weight: bold; }

#tx-solr-search ol.results-list {
  padding: 0; }
  #tx-solr-search ol.results-list li {
    list-style: none; }

.results-type {
  padding-top: 0;
  color: #777777;
  font-size: .9em; }

.results-type--label {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.results-highlight {
  background-color: #FFE44D; }

.tx-solr-search-form form {
  width: 100%;
  width: 80%;
  max-width: 40em;
  margin: 1em 0; }

.tx-solr-search-form .form-group {
  position: relative;
  border: 0;
  margin-bottom: 0; }

.tx-solr-search-form label {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.tx-solr-search-form input[type="text"] {
  display: inline-block;
  max-width: none;
  padding: .6em 6.6em .6em 2em;
  width: 100%;
  border: 1px solid #CC0000;
  background: #FFFFFF url(../Images/png/icoon-zoek-rood.png) 0.5em 50% no-repeat;
  background-size: 1em;
  color: #1D1D1C;
  line-height: normal; }

.tx-solr-search-form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 6.6em;
  padding: .7em 0;
  border: 1px solid #CC0000;
  background: #CC0000;
  color: #FFFFFF;
  text-align: center; }
  .tx-solr-search-form button:hover {
    background: #D94E51; }

#tx-solr-sorting-outer {
  margin-top: 2em; }

.tx-solr-sorting ul {
  padding: 0.25em 0; }

#tx-solr-search-functions {
  margin-top: -2px;
  margin-top: 2em;
  margin-top: -2px; }
  #tx-solr-search-functions ul ul {
    margin-bottom: 0; }
  #tx-solr-search-functions .facet-label {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }

#tx-solr-faceting {
  padding: 0 1.2em; }

#tx-solr-facets-available ul {
  padding: 0.25em 0; }

/*Cookie box layout*/
.cookie-wrap {
  background-color: #E5E5E5;
  color: #1D1D1C;
  position: relative;
  margin: 0 -2em;
  padding: 0 2em; }
  .cookie-wrap:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }

.cookie-notice {
  width: 100%;
  max-width: 74em;
  border-right: 1px solid #F2F2F2;
  border-left: 1px solid #F2F2F2;
  margin: 0 auto;
  padding: 0 2em;
  padding: 0 3em;
  padding: 0 3em 0 4em; }
  .cookie-notice p {
    position: relative;
    margin: 0;
    padding: 0.6em 4em 0.8em 0; }
  .cookie-notice .close-button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.15em .2em 0;
    color: #2A5587;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold; }

.bottomlinks {
  clear: both; }

.reactie {
  padding: 0 1.2em;
  margin-top: 4em;
  margin-bottom: -3.6em; }
  .reactie a {
    background: url(../Images/png/pijltje-rood.png) 0 0.15em no-repeat;
    color: #CC0000;
    padding-left: 1em;
    font-weight: bold;
    text-decoration: none; }
    .reactie a:hover {
      text-decoration: underline; }

.csc-linkToTop {
  clear: both;
  position: relative;
  margin: 4em 1.2em 0 0; }
  .bodycopy .csc-linkToTop {
    max-width: 48em;
    max-width: none;
    margin: 4em 0 0;
    padding-bottom: 1em; }
  .csc-linkToTop a {
    display: block;
    position: absolute;
    z-index: 100;
    right: 0;
    bottom: 0.4em;
    color: #CC0000;
    font-weight: bold;
    text-decoration: none; }
    .csc-linkToTop a:hover, .csc-linkToTop a:focus {
      text-decoration: underline; }
    .csc-linkToTop a:after {
      content: "";
      display: block;
      width: 1.2em;
      height: 1.2em;
      position: absolute;
      right: 0;
      top: -1.5em;
      background: url(../Images/png/pijltje-rood.png) 0 0.25em no-repeat;
      -webkit-transform: rotateZ(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotateZ(-90deg); }

.csc-linkToTop a:after {
  display: none; }

.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  float: left; }

.ui-autocomplete {
  position: absolute;
  z-index: 150;
  background-color: #FFFFFF; }

.ui-autocomplete li {
  margin: 0;
  padding: 0;
  display: block;
  overflow: hidden;
  cursor: pointer; }

.ui-autocomplete.ui-menu {
  padding: 0; }

.ui-autocomplete .ui-menu-item a {
  display: block;
  padding: 0.3em 0.5em 0.3em 2em; }

.ui-autocomplete .ui-state-hover, .ui-autocomplete .ui-state-focus {
  border: 0;
  background: #F2F2F2;
  color: #000000; }

.ui-state-focus a:hover {
  color: #000000; }

.ui-autocomplete li a:before {
  content: ""; }

.ui-autocomplete.ui-widget-content {
  border: 1px solid #B3B3B3; }

.tx-timtabsociable-pi1 {
  position: relative;
  z-index: 10;
  margin: 3em 0 0;
  /*
	.share-twitter a
	{
		background-image: url($icoon-social-twitter);
	}
	.share-linkedin a
	{
		background-image: url($icoon-social-linkedin);
	}
	.share-facebook a
	{
		background-image: url($icoon-social-facebook);
	}
	.share-google-plus a
	{
		background-image: url($icoon-social-google-plus);
	}
	*/ }
  .tx-timtabsociable-pi1 span {
    display: block;
    float: right;
    margin-left: 1.2em;
    margin-left: 0.6em;
    margin-left: 1.2em; }
    .tx-timtabsociable-pi1 span.share-linkedin {
      margin-left: 0; }
  .tx-timtabsociable-pi1 a {
    display: block;
    width: 2.4em;
    height: 2.4em;
    background-repeat: no-repeat;
    background-size: 2.4em; }

#sb-container {
  display: none; }

.gemeenteraad {
  clear: left; }
  .gemeenteraad:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .gemeenteraad .toptaken {
    width: 33.3%;
    float: right; }
    .gemeenteraad .toptaken ul {
      padding: 0; }
    .gemeenteraad .toptaken ul li {
      padding: 0 1.2em;
      width: 50%;
      margin-right: 0;
      width: 100%;
      float: none;
      margin-right: 0; }
  .gemeenteraad .lijsten {
    width: 66.6%;
    float: left; }
    .gemeenteraad .lijsten .gridlist {
      min-height: 8.25em; }
    .gemeenteraad .lijsten h2.upper, .gemeenteraad .lijsten h2.results-type, .gemeenteraad .lijsten .breakout h2.csc-firstHeader, .breakout .gemeenteraad .lijsten h2.csc-firstHeader {
      margin-top: 0; }
    .gemeenteraad .lijsten p {
      margin-bottom: 0.6em; }

.news-single {
  overflow: hidden; }

.navigation-extra .grid-column-1of3 {
  width: 100%;
  width: 33.33%; }

.navigation-extra h2 {
  margin: 0; }

.navigation-extra .image-wrap + .text.layout-body h2 {
  margin-top: 0.4em; }

.navigation-extra p {
  margin: 0.5em 0 0; }

.navigation-extra .image-left .image-wrap,
.navigation-extra .image-right .image-wrap,
.navigation-extra .image-beside .image-wrap {
  float: none; }
  .navigation-extra .image-left .image-wrap figure,
  .navigation-extra .image-right .image-wrap figure,
  .navigation-extra .image-beside .image-wrap figure {
    margin-top: 1.875em; }

.navigation-extra .linklijst, .navigation-extra .rightLinksList {
  margin-bottom: 2.4em; }

.metro-nav {
  width: 75%;
  width: 50%;
  width: 30%;
  float: right; }
  .metro-nav .trail {
    overflow: visible; }
    .metro-nav .trail ol li {
      margin: 0 -2.4em 0 0; }
      .metro-nav .trail ol li a {
        display: block;
        padding-left: 1.2em;
        position: relative;
        background: url(../Images/png/bg-metro-line.png) no-repeat left center;
        color: #333333;
        text-decoration: none; }
        .metro-nav .trail ol li a span {
          display: block;
          padding: 0.8em 0;
          border-bottom: 2px solid #F2F2F2; }
        .metro-nav .trail ol li a:before {
          content: "";
          width: 10px;
          height: 10px;
          position: absolute;
          top: 1.1em;
          left: -5px;
          margin-right: -14px;
          float: left;
          border-radius: 50%;
          border: 2px solid #FFFFFF;
          background-color: #E5E5E5; }
        .metro-nav .trail ol li a:hover, .metro-nav .trail ol li a:focus {
          color: #3669A5;
          text-decoration: underline; }
          .metro-nav .trail ol li a:hover:before, .metro-nav .trail ol li a:focus:before {
            background-color: #3669A5; }
      .metro-nav .trail ol li:first-child > a {
        background-position: left bottom; }
      .metro-nav .trail ol li:last-child span {
        border-bottom: 0; }
      .metro-nav .trail ol li:last-child > a {
        background-position: left top; }
      .metro-nav .trail ol li.active > a {
        font-weight: bold;
        color: #CC0000; }
        .metro-nav .trail ol li.active > a:before {
          width: 12px;
          height: 12px;
          position: absolute;
          top: 1em;
          left: -6px;
          margin-right: -16px;
          background-color: #CC0000; }
      .metro-nav .trail ol li ol.metro-steps-nav {
        list-style: decimal outside;
        padding-left: 1.8em;
        margin-top: -0.6em; }
        .metro-nav .trail ol li ol.metro-steps-nav li {
          margin: 0.8em 0 0.8em 0.6667em;
          padding-left: 0.333em;
          background-image: none; }
          .metro-nav .trail ol li ol.metro-steps-nav li.active {
            color: #000000; }
          .metro-nav .trail ol li ol.metro-steps-nav li a {
            padding-left: 0;
            background: none;
            color: #3669A5;
            text-decoration: underline; }
            .metro-nav .trail ol li ol.metro-steps-nav li a:before {
              display: none; }
      .metro-nav .trail ol li ul.metro-children-nav {
        margin-top: -0.2em;
        padding-left: 1.25em; }
        .metro-nav .trail ol li ul.metro-children-nav li {
          margin: 0; }
          .metro-nav .trail ol li ul.metro-children-nav li > a {
            background: url(../Images/png/bg-metro-line.png) no-repeat left center;
            color: #2A5587; }
            .metro-nav .trail ol li ul.metro-children-nav li > a:before {
              content: "";
              width: 10px;
              height: 4px;
              position: absolute;
              top: 1.4em;
              left: 0;
              margin-right: -14px;
              float: left;
              border-radius: 0;
              border: 0;
              border-bottom: 5px solid #FFFFFF;
              background-color: #E5E5E5; }
            .metro-nav .trail ol li ul.metro-children-nav li > a:hover:before, .metro-nav .trail ol li ul.metro-children-nav li > a:focus:before {
              background-color: #3669A5; }
            .metro-nav .trail ol li ul.metro-children-nav li > a span {
              display: block;
              padding: 0.8em 0 0.2em; }
          .metro-nav .trail ol li ul.metro-children-nav li:last-child > a {
            background-position: left top; }

/*  CONTENT ELEMENTS
 *  Include typo 3 building block styling 
 *
 */
.promo {
  display: inline-block;
  padding: .4em 2.22em .4em 1.11em;
  margin: 1.2em 0 0;
  background: #FFE44D url(../Images/png/pijltje-zwart.png) no-repeat top 0.65em right 0.8em;
  color: #000000;
  font-size: 0.9em;
  text-decoration: none; }
  .promo:hover, .promo:focus {
    color: #000000;
    text-decoration: underline; }
  .promo strong {
    display: block;
    font-size: 1.11em; }

/*
.citaat
{
  font-size: 1.75em;
  line-height: 1.6;
  padding: 0.5em 25% 0 0;

	//font-family: georgia;
  //font-size: 2em;
  //line-height: 1.4;
  //padding: 0.6em 33% 0 0;

  color: #1d1c1c;
  border-top: 6px solid #c00;
  margin: 2.4em 0 2em;
}
*/
/*
blockquote,
.citaat
{
	margin: 2.4em 0;
	padding: 1em 2.4em;
	border-left: 0.8em solid $ijsblauw;
	font-size: 1em;
	font-weight: bold;
	line-height: 2;
	color: $donkergrijs;

  p
  {
	  margin-bottom: 0;
	  
	  & + p
	  {
		  margin-top: 0.5em;
	  }
  }
}
.citaat-groot
{
	margin: 1.2em 0;
	padding: 0.6em 1.2em;
	border-left: 0.4em solid $ijsblauw;
  font-size: 2em;
  font-weight: normal;
  line-height: 1.6;  
}
*/
/*
.initiaal
{
	&:first-letter
	{
		display: inline-block;
		float: left;
		margin: 0 0.1em -0.2em 0;
		color: $rood;
		font-family: georgia,serif;
		font-size: 4.8em;
		line-height: 0.9;
	}
}
*/
.image-caption,
p.caption {
  margin: -0.75em 0 1.25em; }

table.sec {
  width: auto;
  max-width: 100%;
  margin: 0.5em 0; }
  p + table.sec {
    margin-top: -0.5em; }
  table.sec th, table.sec td {
    border-bottom: 0;
    padding: 0.2em 1em 0.2em 0; }

table.zebra tbody tr:nth-child(even) th, table.zebra tbody tr:nth-child(even) td {
  background-color: #F2F2F2; }

.image-intext .layout-body hr,
.image-beside .layout-body hr {
  clear: both; }

.layout-body hr:last-child {
  margin-bottom: 0; }

.slider {
  clear: left; }

.slides {
  width: 100%;
  position: relative; }
  .slides figure {
    margin-top: 0; }
    .slides figure figcaption:after, .slides figure .image-caption:after,
    .slides figure p.caption:after {
      left: 0.5em;
      top: -1em;
      z-index: 280; }

.try-show, span.visuallyhidden {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.slider .textoverlay h2 a,
.slider .textoverlay h2 a:hover,
.slider .textoverlay h2 a:focus,
.rslides_tabs li.selected a,
.rslides_tabs li.rslides_here a {
  text-decoration: none;
  font-size: 1em; }

.slider .is-selected a:hover,
.slider .is-selected .rslides_tabs li.selected a,
.rslides_tabs li.selected .slider .is-selected a,
.slider .is-selected .rslides_tabs li.rslides_here a,
.rslides_tabs li.rslides_here .slider .is-selected a,
.slider .is-selected a:focus {
  border-color: white;
  cursor: default; }

.textoverlay {
  background: #FFFFFF;
  color: #1D1D1C;
  padding: 0.6em 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 280;
  font-size: 0.9em; }
  .textoverlay h2,
  .textoverlay p {
    margin-top: 0;
    font-size: 0.9em; }
  .textoverlay a span {
    margin-left: 0.4em; }

/*! http://responsiveslides.com v1.54 by @viljamis */
.rslides {
  position: relative;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0; }
  .rslides li {
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 !important;
    background: none; }
    .rslides li:first-child {
      position: relative;
      display: block;
      float: left; }
  .rslides img {
    display: block;
    width: 100%;
    height: 100%;
    border: 0; }

ul.rslides_tabs {
  list-style: none;
  margin: 0;
  top: 1.2em;
  right: 1em;
  padding: 0;
  position: absolute;
  overflow: hidden;
  text-align: right;
  z-index: 290; }
  ul.rslides_tabs li {
    float: left;
    margin-right: 0.6em;
    padding: 0;
    vertical-align: middle;
    background: none; }
  ul.rslides_tabs a {
    display: inline-block;
    background-color: transparent;
    border: 4px solid #FFFFFF;
    border-radius: .6em;
    width: 1.2em;
    height: 1.2em;
    margin: 0;
    text-decoration: none;
    -webkit-box-shadow: 0 0 0.5em #ADADAB;
    box-shadow: 0 0 0.5em #ADADAB; }
    ul.rslides_tabs a:hover, ul.rslides_tabs a:focus {
      background-color: #FFFFFF; }
    ul.rslides_tabs a.play, ul.rslides_tabs a.paused {
      background: #FFFFFF; }
    ul.rslides_tabs a.play:after, ul.rslides_tabs a.play:hover:after, ul.rslides_tabs a.play:focus:after {
      content: "";
      display: block;
      height: 1.2em;
      width: 1em;
      background: url(../Images/png/icoon-pauzeren-rood.png) center center no-repeat;
      background-size: 0.6em auto;
      cursor: pointer;
      position: relative;
      top: -0.25em;
      left: -0.15em;
      z-index: 290; }
    ul.rslides_tabs a.paused:after, ul.rslides_tabs a.paused:hover:after, ul.rslides_tabs a.paused:focus:after {
      background: url(../Images/png/icoon-afspelen-rood.png) center center no-repeat;
      background-size: 0.6em auto;
      left: -0.1em; }
  ul.rslides_tabs .rslides_here a {
    background-color: #CC0000; }

.faqQuestion {
  width: 100%;
  position: relative;
  border-top: 3px solid #FFFFFF;
  text-align: left;
  outline: none;
  cursor: pointer;
  font-size: 0.9em; }
  .faqQuestion h2 {
    margin: 0;
    padding: 0.8em 3.6em 0.8em 0.8em;
    background: #F2F2F2;
    color: #1D1D1C; }
    .faqQuestion h2::after {
      content: " ";
      background: #FFB60A url(../Images/png/pijltje-zwart-omlaag.png) scroll no-repeat center center;
      right: 0;
      top: 0;
      position: absolute;
      height: 1.6em;
      width: 1.6em; }
    .faqQuestion h2 a {
      color: #1D1D1C;
      text-decoration: none; }
    .faqQuestion h2.open {
      background: #E5E5E5; }
      .faqQuestion h2.open::after {
        background: #FFB60A url(../Images/png/pijltje-zwart-omhoog.png) scroll no-repeat center center; }

.faqAnswer > div {
  width: 100%;
  border: 2px solid #E5E5E5;
  border-top: none;
  padding: 1em 1em 0; }

.image-beside:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

.image-beside .image-wrap {
  width: 100%;
  width: 50%;
  width: 25%; }

.image-wrap figure {
  width: auto;
  margin: 0.3em 0 1.2em; }

.image-center .image-wrap {
  text-align: center;
  margin: 0 auto; }
  .image-center .image-wrap figure {
    display: inline-block; }
  .image-center .image-wrap figcaption, .image-center .image-wrap .image-caption,
  .image-center .image-wrap p.caption {
    text-align: left; }

.image-left .image-wrap,
.image-intext-left .image-wrap,
.image-beside-left .image-wrap {
  float: left; }

.image-intext-left .image-wrap figure {
  margin-right: 1.2em; }

.image-beside-left .image-wrap figure {
  margin-right: 1.2em; }

.image-right .image-wrap,
.image-intext-right .image-wrap,
.image-beside-right .image-wrap {
  float: right; }
  .image-right .image-wrap figcaption, .image-right .image-wrap .image-caption,
  .image-right .image-wrap p.caption,
  .image-intext-right .image-wrap figcaption,
  .image-intext-right .image-wrap .image-caption,
  .image-intext-right .image-wrap p.caption,
  .image-beside-right .image-wrap figcaption,
  .image-beside-right .image-wrap .image-caption,
  .image-beside-right .image-wrap p.caption {
    text-align: left; }

.image-intext-right .image-wrap figure {
  margin-left: 1.2em; }

.image-beside-right .image-wrap figure {
  margin-left: 1.2em; }

.image-wrap.image-fullwidth {
  float: none; }
  .image-wrap.image-fullwidth figure,
  .image-wrap.image-fullwidth img {
    display: block; }

.image-left,
.image-right,
.image-intext,
.image-below {
  overflow: hidden; }

.image-beside {
  margin-top: 1.2em; }
  .image-beside h2:first-child,
  .image-beside h3:first-child {
    margin-top: 0; }

.image-left .text,
.image-right .text {
  clear: both; }

.image-beside .text {
  width: 100%;
  width: 50%;
  width: 75%; }

.image-beside-left .text {
  float: left; }

.image-beside-right .text {
  float: none; }

.image-intext .text .layout-body hr:last-child {
  margin-bottom: 0em; }

.image-intext-left .layout-body ol, .image-intext-left .layout-body ul {
  clear: left; }

.image-row {
  margin: 0 -1.2em 1.2em; }
  .image-row:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .image-row .image-column {
    padding: 0 1.2em; }
    .image-row .image-column figure {
      display: block;
      padding: 0; }
  .image-row .imagecols2 {
    width: 50%;
    float: left; }
  .image-row .imagecols3 {
    width: 33.3%;
    float: left; }
  .image-row .imagecols4 {
    width: 50%;
    float: left;
    width: 25%; }
  .image-row .imagecols5 {
    width: 20%;
    float: left; }
  .image-row .imagecols6 {
    width: 33.3%;
    float: left;
    width: 16.6%; }

.embed-wrap {
  display: block;
  max-width: 100%;
  height: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 56.25%; }
  .embed-wrap iframe,
  .embed-wrap object,
  .embed-wrap embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; }

.herald.video {
  background-color: #E5E5E5;
  padding-top: 1px;
  padding-top: 0; }

.toptaken:after,
#toptaken:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden; }

.toptaken ul,
#toptaken ul {
  clear: left;
  padding: 0 1.2em; }
  .toptaken ul li,
  #toptaken ul li {
    margin-top: 0;
    margin-bottom: .6em;
    padding: 0;
    background-image: none;
    width: 32%;
    float: left;
    margin-right: 2%;
    width: 19%;
    float: left;
    margin-right: 1.25%; }
    .toptaken ul li:nth-child(3n),
    #toptaken ul li:nth-child(3n) {
      margin-right: 0;
      margin-right: 1.25%; }
    .toptaken ul li:nth-child(5n),
    #toptaken ul li:nth-child(5n) {
      margin-right: 0; }

.home .toptaken:after, .home
#toptaken:after {
  display: none; }

.home .toptaken ul, .home
#toptaken ul {
  width: 66.67%;
  float: left; }

.home .toptaken ul li,
.bodycopy .toptaken ul li, .home
#toptaken ul li,
.bodycopy
#toptaken ul li {
  background-image: none;
  padding-left: 0;
  width: 49%;
  width: 32%;
  float: left;
  margin-right: 2%;
  margin-bottom: .8em;
  margin-right: 2%; }
  .home .toptaken ul li:nth-child(2n),
  .bodycopy .toptaken ul li:nth-child(2n), .home
  #toptaken ul li:nth-child(2n),
  .bodycopy
  #toptaken ul li:nth-child(2n) {
    margin-right: 0;
    margin-right: 2%; }
  .home .toptaken ul li:nth-child(3n),
  .bodycopy .toptaken ul li:nth-child(3n), .home
  #toptaken ul li:nth-child(3n),
  .bodycopy
  #toptaken ul li:nth-child(3n) {
    margin-right: 0; }
  .home .toptaken ul li:nth-child(5n),
  .bodycopy .toptaken ul li:nth-child(5n), .home
  #toptaken ul li:nth-child(5n),
  .bodycopy
  #toptaken ul li:nth-child(5n) {
    margin-right: 2%; }

.home .toptaken a,
.bodycopy .toptaken a, .home
#toptaken a,
.bodycopy
#toptaken a {
  min-height: 10.2em; }

.bodycopy .toptaken, .bodycopy
#toptaken {
  margin: 0 -1.2em; }
  .bodycopy .toptaken li:nth-child(3n), .bodycopy
  #toptaken li:nth-child(3n) {
    margin-right: 2%;
    margin-right: 0; }

.toptaken a,
#toptaken a {
  display: block;
  position: relative;
  padding: 1em 1em 1em 4em;
  border: 2px solid #2A5587;
  background-color: #2A5587;
  color: #FFFFFF;
  text-decoration: none;
  padding: 3em .75em .75em;
  min-height: 8.25em; }
  .toptaken a:hover, .toptaken a:focus,
  #toptaken a:hover,
  #toptaken a:focus {
    background-color: #3669A5;
    border-color: #3669A5;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .toptaken a span,
  #toptaken a span {
    font-size: 1.25em;
    font-size: 1.125em;
    line-height: 1.2; }

.toptaken img,
#toptaken img {
  display: block;
  width: 3.6em;
  height: auto;
  position: absolute;
  left: 0.8em;
  top: 0.8em; }

.toptaken.sec a {
  padding: 1em 1em 1em 5em;
  border: 2px solid #CC0000;
  background-color: #FFFFFF;
  color: #CC0000;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.5;
  padding: 4.5em .75em .75em;
  min-height: 10em; }
  .toptaken.sec a:hover, .toptaken.sec a:focus {
    background-color: #FFFFFF;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }

.toptaken.sec img {
  width: 4em;
  width: 6em; }

.tx-powermail {
  overflow: hidden;
  clear: left;
  margin: 4em 0 0; }
  .tx-powermail h3 {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  .tx-powermail fieldset {
    margin: 0;
    border: 0; }

.rating_icons .powermail_fieldwrap_textarea,
.rating_icons .powermail_radio_legend,
.rating_icons .powermail_radio_outer input {
  display: none; }

.rating_icons .powermail_radio_inner label {
  display: block;
  float: left;
  width: 1.8em;
  height: 1.8em;
  margin-right: 1em;
  text-indent: -100em;
  background-size: 1.5em;
  cursor: pointer; }

.rating_icons .powermail_radio_inner_1 label {
  background: url(../Images/png/icoon-smiley-yeah.png) no-repeat center center; }
  .rating_icons .powermail_radio_inner_1 label:hover {
    background: url(../Images/png/icoon-smiley-yeah-hover.png) no-repeat center center; }

.rating_icons .powermail_radio_inner_1.checked label {
  background: url(../Images/png/icoon-smiley-yeah-active.png) no-repeat center center; }

.rating_icons .powermail_radio_inner_2 label {
  background: url(../Images/png/icoon-smiley-mwah.png) no-repeat center center; }
  .rating_icons .powermail_radio_inner_2 label:hover {
    background: url(../Images/png/icoon-smiley-mwah-hover.png) no-repeat center center; }

.rating_icons .powermail_radio_inner_2.checked label {
  background: url(../Images/png/icoon-smiley-mwah-active.png) no-repeat center center; }

.rating_icons .powermail_radio_inner_3 label {
  background: url(../Images/png/icoon-smiley-nope.png) no-repeat center center; }
  .rating_icons .powermail_radio_inner_3 label:hover {
    background: url(../Images/png/icoon-smiley-nope-hover.png) no-repeat center center; }

.rating_icons .powermail_radio_inner_3.checked label {
  background: url(../Images/png/icoon-smiley-nope-active.png) no-repeat center center; }

fieldset {
  position: relative; }
  fieldset fieldset {
    margin: 1em 0 0;
    border: 0; }
    fieldset fieldset legend.powermail_label {
      width: 100%;
      text-transform: none;
      letter-spacing: normal;
      top: auto;
      font-size: 1em; }
  fieldset .powermail_fieldwrap {
    margin: 0 0 2em; }

ul.orgs .org {
  background-image: none;
  padding-left: 0; }

.subtitle {
  display: block;
  color: #CC0000;
  font-weight: normal;
  font-style: normal; }

.weblog {
  /*
	a
	{
		img
		{
			transition: opacity 1s ease-out;
		}
		
		&:hover
		{
			img
			{
				opacity: 0.8;
			}
		}
	}
	*/ }
  .weblog.news-list-item {
    margin-bottom: 2em; }
    .weblog.news-list-item p {
      margin-top: 0.2em; }
  .weblog h2 {
    margin-top: 0; }
  .weblog a + h2 {
    width: 50%;
    min-height: 4.5em;
    margin: -4.5em 0 0;
    padding-left: 7px;
    font-size: 1.25em;
    position: relative;
    z-index: 30;
    font-size: 1.5em;
    line-height: 1.3; }
    .weblog a + h2 a {
      text-decoration: none;
      padding: 0.1em 0 0.2em;
      -webkit-box-shadow: 7px 0 0 #CC0000, -7px 0 0 #CC0000;
      box-shadow: 7px 0 0 #CC0000, -7px 0 0 #CC0000;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      background-color: #CC0000;
      color: #FFFFFF; }
  .weblog .news-list-date {
    display: none; }
  .weblog img {
    width: 100%;
    height: auto; }
    .weblog img.image-noscale, .weblog img.image-noscale-left, .weblog img.image-noscale-right {
      width: auto;
      max-width: 100%; }
    .weblog img.image-noscale-left {
      float: left;
      margin: 0 1.2em 0.3em 0; }
    .weblog img.image-noscale-right {
      float: right;
      margin: 0 0 0.3em 1.2em; }
  .weblog .figcaption {
    margin-top: -0.75em; }

.weblog-nav {
  clear: both;
  position: relative;
  padding-top: 2em;
  margin: 0 0 2em;
  padding-top: 0;
  clear: none;
  padding-top: 2em;
  clear: both;
  padding-top: 0;
  clear: none; }
  .weblog-nav:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .weblog-nav .weblog-prev {
    float: left;
    margin-right: 0.4em;
    margin-right: 1.2em; }
  .weblog-nav .weblog-next {
    float: right;
    float: left;
    margin-right: 0.4em;
    margin-right: 1.2em;
    float: right;
    margin-right: 0;
    float: left;
    margin-right: 1.2em; }
  .weblog-nav .weblog-prev a,
  .weblog-nav .weblog-next a {
    min-height: 2.66em;
    padding: 0.5em 1.2em; }
  .weblog-nav .weblog-prev span,
  .weblog-nav .weblog-next span {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  .weblog-nav .weblog-back {
    width: 7.8em;
    position: absolute;
    left: 50%;
    top: 2em;
    margin-left: -4.2em;
    width: auto;
    position: static;
    float: left;
    margin-left: 0;
    margin-right: 0.4em;
    margin-right: 1.2em;
    width: 7.8em;
    position: absolute;
    margin-left: -3.9em;
    margin-right: 0;
    width: auto;
    position: static;
    margin-left: 0;
    margin-right: 1.2em; }
    .weblog-nav .weblog-back .button {
      display: inline-block;
      width: auto;
      font-size: 0.9em;
      padding: 0.5em 0.8em; }

.weblog-hide {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.twocolumngroup {
  margin: 0 -1.2em; }

.bannerstrip {
  margin: 6em auto 2em; }
  .bannerstrip.with-3 > div:first-child div {
    margin-left: 12.5%; }
  .bannerstrip.with-2 > div:first-child div {
    margin-left: 25%; }
  .bannerstrip.with-1 > div:first-child div {
    margin-left: 25%;
    margin-left: 37.5%; }
  .bannerstrip:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden; }
  .bannerstrip .banner {
    padding: 0 1.2em;
    margin-bottom: 2em;
    width: 50%;
    float: left;
    width: 25%; }
    .bannerstrip .banner img {
      height: auto; }

#pool-schedule h3, #pool-schedule h4 {
  margin: 0;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.04em; }

#pool-schedule h3 {
  float: left;
  padding: 0.5em 0.9em 0;
  letter-spacing: 0.08em; }

#pool-schedule h4 {
  margin: 1em 0 0.1em;
  font-size: 1em; }

#pool-schedule p {
  margin-bottom: 0.1em; }

#pool-schedule.scripted {
  position: relative;
  margin-bottom: 0.5em; }
  #pool-schedule.scripted div {
    visibility: hidden; }
  #pool-schedule.scripted .highlighted {
    height: 2em;
    padding: 0.35em 0.8em 0;
    background: #F2F2F2;
    font-size: 1em;
    color: #000000;
    text-decoration: none; }
    #pool-schedule.scripted .highlighted + div {
      visibility: visible; }
  #pool-schedule.scripted div {
    width: 100%;
    position: absolute;
    top: 2em;
    left: 0;
    clear: left;
    border: 2px solid #F2F2F2;
    padding: 0 0.8em 0.6em; }
  #pool-schedule.scripted h3 {
    color: #2A5587;
    cursor: pointer; }
    #pool-schedule.scripted h3:hover, #pool-schedule.scripted h3:focus {
      text-decoration: underline; }
    #pool-schedule.scripted h3.highlighted {
      color: #000000;
      font-weight: bold;
      text-decoration: none;
      cursor: default; }

.simpleform .tx-powermail {
  margin-top: 0; }
  .simpleform .tx-powermail fieldset {
    border: 0;
    padding: 0 1.2em 1.2em;
    background-color: #F2F2F2; }
    .simpleform .tx-powermail fieldset input[type="submit"] {
      margin-top: 1.2em; }
  .simpleform .tx-powermail legend {
    display: inline-block !important;
    width: 1px;
    height: 1px;
    position: absolute !important;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0; }
  .simpleform .tx-powermail div {
    margin-bottom: 0; }

[class^="tx-jkpoll"] fieldset {
  margin: 0;
  border-top: 0; }

[class^="tx-jkpoll"] ul {
  margin-bottom: 0; }

[class^="tx-jkpoll"] li label {
  display: block;
  position: relative;
  margin: 0 0 0.5em;
  padding: 0.25em 1em 0.5em 2em; }

[class^="tx-jkpoll"] li input[type="radio"] {
  position: absolute;
  left: 0.4em;
  top: 0.4em; }

[class^="tx-jkpoll"] input[type="submit"] {
  margin: 1em 0; }

[class^="tx-jkpoll"] .tx_jkpoll_result_bar {
  display: block;
  width: 80%;
  position: relative;
  margin-top: 0.1em;
  background: #F2F2F2;
  padding: 2px; }
  [class^="tx-jkpoll"] .tx_jkpoll_result_bar span {
    display: block;
    height: 0.8em; }
  [class^="tx-jkpoll"] .tx_jkpoll_result_bar em {
    position: absolute;
    left: 100%;
    top: -0.1em;
    margin-left: 0.4em; }

[class^="tx-jkpoll"] .tx_jkpoll_bar_red {
  background-color: #CC0000; }

[class^="tx-jkpoll"] .tx_jkpoll_bar_blue {
  background-color: #3669A5; }

[class^="tx-jkpoll"] .tx_jkpoll_bar_yellow {
  background-color: #FFCC00; }

[class^="tx-jkpoll"] .tx_jkpoll_bar_green {
  background-color: #479759; }

[class^="tx-jkpoll"] .tx_jkpoll_bar_purple {
  background-color: #BC3983; }

.spotlight {
  margin: 2.222em 0;
  clear: both; }
  .spotlight > .layout-body {
    background-color: #F2F2F2; }
    .spotlight > .layout-body hr {
      background-color: #FFFFFF;
      margin: 1em 0; }
  .spotlight.lichtgrijs > .layout-body {
    background-color: #F2F2F2; }
  .spotlight.ijsblauw > .layout-body {
    background-color: #DBEAF6; }
  .spotlight.vanille > .layout-body {
    background-color: #FFEEBB; }
  .spotlight .image-beside {
    margin-top: 0; }
    .spotlight .image-beside .image-wrap,
    .spotlight .image-beside .text {
      width: 100%;
      float: none; }
    .spotlight .image-beside .image-wrap figure,
    .spotlight .image-beside .image-wrap img {
      display: block;
      margin: 0;
      padding: 0; }
  .spotlight .text.layout-body {
    padding: 1.2em 1.2em 0.6em; }
    .spotlight .text.layout-body :first-child {
      margin-top: 0; }
  .spotlight .arrow, .spotlight .rightLinkArrow a, .rightLinkArrow .spotlight a {
    background-image: url(../Images/png/pijltje-zwart.png);
    color: #000000; }
  .spotlight.spotlight-intext-left {
    width: 50%;
    float: left;
    clear: left;
    margin-top: 1.2em;
    margin-bottom: 1.8em;
    margin-right: 1.2em;
    padding-right: 1.2em; }
  .spotlight.spotlight-intext-right {
    width: 50%;
    float: right;
    clear: right;
    margin-top: 1.2em;
    margin-bottom: 1.8em;
    margin-left: 1.2em;
    padding-left: 1.2em; }

.page-contact {
  margin: 4em 0 3em;
  padding: 0 0 0.8em;
  background-color: #DBEAF6;
  overflow: hidden;
  background: #DBEAF6 url(../Images/png/bg-footer.png) bottom left 75% no-repeat;
  background-size: 300%; }
  .page-contact h2 {
    padding: 0 1.2em; }
  .page-contact .upper span, .page-contact .results-type span, .page-contact .breakout .csc-firstHeader span, .breakout .page-contact .csc-firstHeader span {
    font-weight: normal; }
  .page-contact .h4, .page-contact .secondary .grid-wrap > div h2, .secondary .grid-wrap > div .page-contact h2, .page-contact .secondary .twocolumngroup-col1 > div > div h2, .secondary .twocolumngroup-col1 > div > div .page-contact h2, .page-contact .secondary .twocolumngroup-col2 > div > div h2, .secondary .twocolumngroup-col2 > div > div .page-contact h2 {
    font-weight: normal; }
  .page-contact p {
    margin-bottom: 0.5em; }
  .page-contact > div {
    padding: 0 1.2em;
    float: left;
    width: 50%; }
  .page-contact a:not(.cta) {
    color: #000000; }
    .page-contact a:not(.cta):hover, .page-contact a:not(.cta):focus {
      color: #000000; }
    .page-contact a:not(.cta).arrow, .page-contact .rightLinkArrow a:not(.cta), .rightLinkArrow .page-contact a:not(.cta) {
      background-image: url(../Images/png/pijltje-zwart.png); }
  .page-contact a[href^="tel"] {
    border-color: #000000; }

.booth hr {
  background: #FFFFFF;
  margin: 1em -2em 0;
  margin: 1em -3em 0;
  margin: 1em -1.2em 0; }

.booth hr + h3.h4 {
  margin-top: 1em; }

.steps-navigation .grid-columns, .steps-navigation .twocolumngroup {
  margin: 0 -1.2em; }

.steps-navigation ol {
  margin: 0.2em 0;
  list-style: decimal outside; }
  .steps-navigation ol li {
    margin: 0.8em 0 0.8em 0.6667em;
    padding-left: 0.333em;
    background-image: none; }

.steps-navigation.steps-table-of-contents {
  margin: 0 0 2.4em;
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2; }

.steps-navigation.steps-pagination {
  clear: both;
  border-top: 8px solid #F2F2F2;
  margin-top: 2.4em;
  padding: 0; }
  .steps-navigation.steps-pagination li {
    position: relative;
    background-image: none;
    padding: 0 1.2em;
    margin: 0; }
  .steps-navigation.steps-pagination a {
    display: block;
    padding-top: 2.25em;
    padding-bottom: 1.2em;
    text-decoration: none;
    font-size: 1.25em; }
    .steps-navigation.steps-pagination a:before {
      display: block;
      position: absolute;
      top: 1.2em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 0.7em;
      font-weight: bold;
      text-decoration: none; }
  .steps-navigation.steps-pagination a:hover,
  .steps-navigation.steps-pagination a:focus {
    text-decoration: underline;
    background-color: #F2F2F2; }
  .steps-navigation.steps-pagination .step-next {
    padding-right: 2em;
    background: url(../Images/png/pijltje-blauw.png) no-repeat right 0.8em top 1em;
    text-align: right; }
  .steps-navigation.steps-pagination .step-next:before {
    content: "Volgende";
    right: 4em; }
  .steps-navigation.steps-pagination .step-previous {
    padding-left: 2em;
    background: url(../Images/png/pijltje-blauw-terug.png) no-repeat left 0.8em top 1em; }
  .steps-navigation.steps-pagination .step-previous:before {
    content: "Vorige";
    left: 4em; }

/*  BREAKOUT CONTENT ELEMENTS
 *  Include typo 3 building block styling for breakout
 *
 */
.breakout table .date, .breakout table .weblog .news-list-date, .weblog .breakout table .news-list-date {
  margin: 0;
  padding-left: 1.9em;
  background-position: 0.3em center; }

.breakout .sec th,
.breakout .sec td,
.breakout .timetable th,
.breakout .timetable td {
  padding-left: 0;
  padding-right: 0.4em; }

.breakout figure,
.breakout .twocolumngroup .image-below figure {
  margin: 0;
  padding: 0; }
  .breakout figure img,
  .breakout .twocolumngroup .image-below figure img {
    vertical-align: top; }

.breakout.space-bottom {
  margin-bottom: 3em; }

.breakout.space-top {
  margin-top: 3em; }

.breakout .kader {
  width: 35%;
  right: 2.4em;
  margin: 0; }
  .breakout .kader h2, .breakout .kader p, .breakout .kader li, .breakout .kader li > a {
    color: inherit; }

.breakout .kader-links {
  right: auto;
  left: 0;
  padding-left: 3em;
  left: 4em;
  padding-left: 1.2em; }

article .bodycopy .met-balk .breakout-content {
  position: static; }
  article .bodycopy .met-balk .breakout-content > div {
    position: relative; }
  article .bodycopy .met-balk .breakout-content:before {
    content: "";
    display: block;
    width: 0.8em;
    height: 21.2em;
    position: absolute;
    top: 0;
    left: 0;
    left: 1em;
    z-index: 100;
    background: url(../Images/png/bg-balk.png) no-repeat; }

body > canvas {
  display: block;
  position: absolute;
  left: 0;
  top: -3000px; }

/*  NAVIGATION CONTENT ELEMENTS
 *  Include typo 3 building block styling for navigaton content blocks
 *
 */
.visiting {
  margin-bottom: 1.5em; }
  .visiting .addresses h3 {
    font-size: 1em;
    font-weight: bold; }
  .visiting .addresses .address {
    margin: 0;
    border-top: 2px solid #FFFFFF;
    position: relative; }
    .visiting .addresses .address:last-child {
      border-bottom: 2px solid #FFFFFF; }
    .visiting .addresses .address figcaption, .visiting .addresses .address .image-caption,
    .visiting .addresses .address p.caption {
      width: 50%;
      float: left;
      position: relative;
      font-size: 1em; }
      .visiting .addresses .address figcaption:after, .visiting .addresses .address .image-caption:after,
      .visiting .addresses .address p.caption:after {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #E5E5E5;
        content: "";
        right: -1.6em;
        left: auto;
        /*Alleen kleine mobiele schermen*/
        top: .5em;
        z-index: 100; }
    .visiting .addresses .address img {
      display: block;
      width: 50%;
      max-width: 350px;
      position: relative;
      margin-bottom: 0; }

.timetable {
  margin-bottom: 1.5em; }
  .timetable th,
  .timetable td {
    display: table-cell;
    padding: 0.25em 0.25em 0.25em 0; }

.listing td:first-child {
  font-weight: bold;
  width: 10em;
  border: none; }

.listing td:last-child {
  width: 75em;
  border: none;
  text-align: left;
  vertical-align: bottom; }

.secondary {
  clear: both;
  margin-top: 6em; }
  .secondary .grid-wrap, .secondary .twocolumngroup-col1 > div,
  .secondary .twocolumngroup-col2 > div {
    margin: 3em 0;
    padding: 0; }
    .secondary .grid-wrap > div, .secondary .twocolumngroup-col1 > div > div, .secondary .twocolumngroup-col2 > div > div {
      padding: 0 1.2em;
      margin-bottom: 1em;
      width: 50%;
      float: left;
      width: 33.3%; }
      .secondary .grid-wrap > div:nth-child(3n+1), .secondary .twocolumngroup-col1 > div > div:nth-child(3n+1), .secondary .twocolumngroup-col2 > div > div:nth-child(3n+1) {
        clear: left; }
      .secondary .grid-wrap > div > div, .secondary .twocolumngroup-col1 > div > div > div, .secondary .twocolumngroup-col2 > div > div > div {
        border-top: 8px solid #E5E5E5; }
      .secondary .grid-wrap > div h2, .secondary .twocolumngroup-col1 > div > div h2, .secondary .twocolumngroup-col2 > div > div h2 {
        margin: 0.2em 0; }
    .secondary .grid-wrap .banner img, .secondary .twocolumngroup-col1 > div .banner img, .secondary .twocolumngroup-col2 > div .banner img {
      display: block;
      width: auto;
      max-width: 100%;
      height: auto; }
  .secondary .related {
    margin-top: 0;
    padding-top: 0.4em;
    background-image: none; }

.rightLinksList ul {
  padding: 0.4em 0; }
  .rightLinksList ul li {
    background-image: none;
    padding-left: 0; }
    .rightLinksList ul li:first-child {
      margin-top: 0; }

.rightLinkArrow a {
  margin: 0.5em 0; }

/*  DISABLE RESPONSIVE MENU BUTTONS
 *
 */
.hamburger,
.magnifier {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

/*  SET FLOATS FOR MENU
 *  AS IE <=9 DOESN'T SUPPORT FLEXBOX
 *
 */
nav li {
  display: block;
  float: left; }

#main,
#search,
.container {
  width: 74em;
  text-align: left; }

#main,
.page-wrap {
  margin: 0 auto;
  text-align: center; }

nav li a {
  padding: 1em 3em; }

.skiplinks,
.returnlink {
  display: inline-block !important;
  width: 1px;
  height: 1px;
  position: absolute !important;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0; }

.rsbtn_colorskin {
  display: none !important; }

.ie9 #search input[type=text],
.ie9 .zoeken-loket input.gadget_search_input[type=text] {
  padding-top: .35em;
  padding-bottom: .4em; }

.ie9 nav li a {
  padding: 1em 3.15em; }

/*  BROWSE HAPPY NOTICE FOR IE7/8
 *
 */
.browsehappy {
  margin: 0 -2em;
  padding: 0 2em;
  background-color: #CC0000;
  color: #FFFFFF; }
  .browsehappy .notice {
    width: 100%;
    margin: 0;
    border-top: 0;
    border-bottom: 0;
    font-weight: 700; }
  .browsehappy .grid-wrap, .browsehappy .twocolumngroup-col1 > div,
  .browsehappy .twocolumngroup-col2 > div {
    border-left: 1px solid #D94E51;
    border-right: 1px solid #D94E51; }
  .browsehappy p,
  .browsehappy a {
    margin: 0;
    padding: 1em 0;
    color: #FFFFFF;
    font-weight: normal; }
  .browsehappy strong {
    display: block;
    float: left;
    position: relative;
    top: -.4em;
    margin-right: 1em;
    padding: 0.3em 0.6em;
    background-color: #FFFFFF;
    color: #000000; }

nav li,
nav li a,
header,
section,
#main,
.container, .grid-wrap, .twocolumngroup-col1 > div,
.twocolumngroup-col2 > div,
.page-wrap,
#wapen,
.tx-solr,
.crumb {
  zoom: 1; }

.ie7 #search input[type=text],
.ie7 .zoeken-loket input.gadget_search_input[type=text],
.ie8 #search input[type=text],
.ie8 .zoeken-loket input.gadget_search_input[type=text] {
  padding-top: .5em;
  padding-bottom: .5em; }

.ie7 nav li + li + li + li + li,
.ie8 nav li + li + li + li + li {
  float: right; }
  .ie7 nav li + li + li + li + li a,
  .ie8 nav li + li + li + li + li a {
    padding: 1em 3.05em; }

.ie8 #search .container {
  padding: 0; }

.ie8 #main .container {
  width: 74em; }

.ie7 #wapen img {
  width: auto; }

.ie7 #search .container {
  padding: 0; }

.ie7 footer .container {
  padding-right: 0; }

.ie7 #main .container {
  width: 70em; }
